### ISSUE TITLE
FTL crashes when using GL thunks without GLVND

### ISSUE THREAD

**Issue by neobrain** [FEX-Emu/FEX#2031]
Running the game using a mesa build with GLVND disabled triggers a crash on startup:
```
Thread 1 "FEXInterpreter" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ff7ff1010 (LWP 7822)]
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000007fe11adb84 in fexfn_unpack_libGL_glXCreateContextAttribsARB(fexfn_packed_args_libGL_glXCreateContextAttribsARB*) () from /usr/lib/fex-emu/HostThunks//libGL-host.so
#2  0x0000007fe25fd3d8 in ?? ()
```

The crash is caused by `fexldr_ptr_libGL_glXCreateContextAttribsARB` (called in the unpacking function) being `nullptr`.

**Comment by neobrain** [comment]
This affects `glX` functions outside the GLX 1.4 specification. In Mesa's non-GLVND `libGL.so`, these functions are defined as hidden symbols, which makes dlsym lookup fail in our host-side thunk library (hence the nullptr call). In GLVND's `libGL.so`, these functions are defined as global exports with a fallback (dummy) implementation if the target GL implementation doesn't implement them.

**Comment by neobrain** [comment]
During debugging, I found two ways of working around the issue:
* In `fexfn_unpack_libGL_*`, always look up the function using `glXGetProcAddress` instead of using `fexldr_ptr`
* Drop the `glXCreateContextAttribsARB` export from the host thunk library. (FTL falls back to querying the function using `glXGetProcAddress` in that case)

Ideally though, we'd employ some magic that replicates the export set from the host's `libGL.so` into the guest thunk library export set.

**Comment by neobrain** [comment]
During debugging, I found two ways of working around the issue:
* In `fexfn_unpack_libGL_*`, always look up the function using `glXGetProcAddress` instead of using `fexldr_ptr`
* Drop the `glXCreateContextAttribsARB` export from the host thunk library. (FTL falls back to querying the function using `glXGetProcAddress` in that case)

Notably, just using `glxGetProcAddress` if `fexldr_ptr_glXCreateContextAttribsARB` is null does *not* solve the problem.

Ideally, we'd employ some magic that replicates the export set from the host's `libGL.so` into the guest thunk library export set. Some ideas:
* Move `glX` exports that are outside of the GLX 1.4 spec to a separate library that only gets loaded if the native host library provides those exports too
* Use `DT_FILTER` to compile several variants of the GL guest thunks and pick the one matching the host library
* Extend FEX's thunk system to dynamically patch the export table of the guest library exposed to the emulated application
