### ISSUE TITLE
Crypt of the Necrodancer x86-64 crashes with GL thunks

### ISSUE THREAD

**Issue by Sonicadvance1** [FEX-Emu/FEX#2173]
The Steam release of this build added 64-bit support at some point.
This currently crashes with GL thunks enabled inside of X11.
```
#0  rtree_szind_slab_read (tsdn=0xfffff7ff1880, rtree_ctx=0xfffff7ff18b0, key=19736656, dependent=true, rtree=<optimized out>, r_szind=<optimized out>, r_slab=<optimized out>)
    at /mnt/Work/Work/work/FEXNew/External/jemalloc/include/jemalloc/internal/rtree.h:500
#1  ifree (ptr=0x12d2850, tcache=0xfffff7ff1a70, slow_path=false, tsd=<optimized out>) at /mnt/Work/Work/work/FEXNew/External/jemalloc/src/jemalloc.c:2570
#2  je_free_default (ptr=0x12d2850) at /mnt/Work/Work/work/FEXNew/External/jemalloc/src/jemalloc.c:2790
#3  0x00007fffe14d5b18 in ?? () from /lib/aarch64-linux-gnu/libX11.so.6
#4  0x00007fffe1cd9c88 in Invoke<int, _XImage*, unsigned long> (func=0x1, args=...) at /mnt/Work/Work/work/FEXNew/ThunkLibs/HostLibs/../include/common/PackedArguments.h:159
#5  CallbackUnpack<int (_XImage*)>::ForIndirectCall(void*) (argsv=0x7fffffff6c30) at /mnt/Work/Work/work/FEXNew/ThunkLibs/HostLibs/../include/common/Host.h:177
#6  0x00007fffe389a7f0 in ?? ()
```

Needs some investigation work.
https://store.steampowered.com/app/247080/Crypt_of_the_NecroDancer/

**Comment by neobrain** [comment]
Fixed by #3584.

**Comment by neobrain** [comment]
Last I checked, the game shipped a 64-bit build but didn't actually use it (instead launching the 32-bit executable).

I also observed this crash around glPushDebugGroup (in fact, stubbing it out fixed everything) but didn't look further into it. I probably mixed this up when closing the issue though, since I never found the root cause for the crash in the 64-bit build.

**Comment by Sonicadvance1** [comment]
Probably good to just spot check this because there was a recent fix to thunk callbacks corrupting registers.

**Comment by Sonicadvance1** [comment]
Just checked with latest changes of today and thunks still aren't working even with the callback fix.

**Comment by Sonicadvance1** [comment]
NMS (No Man's Sky) might be crashing in a similar way, where something callback related is breaking it. Although in that one it's using Vulkan.

**Comment by neobrain** [comment]
> NMS (No Man's Sky) might be crashing in a similar way, where something callback related is breaking it. Although in that one it's using Vulkan.

NMS doesn't seem to start for me at all, library forwarding enabled or not. Does it require any special settings to work?

**Comment by Sonicadvance1** [comment]
> > NMS (No Man's Sky) might be crashing in a similar way, where something callback related is breaking it. Although in that one it's using Vulkan.
> 
> NMS doesn't seem to start for me at all, library forwarding enabled or not. Does it require any special settings to work?

Nothing special that I'm aware of, Just tested on my ARM+Radeon device.

**Comment by neobrain** [comment]
Looks like NMS is running fine on Asahi without any problems (using host GL/Vulkan).

**Comment by esullivan-nvidia** [comment]
I can report that No Man's Sky will fail to start when Vulkan thunks are enabled on DGX Spark. If thunks are disabled and I include the driver as part of the FEX rootfs the game starts normally. Was the issue with NMS+thunks ever fixed? Or am I seeing the same issue?

Let me know if there is anything I can do the help debug the issue. My time is limited right now to do any additional debug but I might be able to take a closer look eventually.

**Comment by neobrain** [comment]
It was never fixed and it appears to be AMD/NVidia-specific, so I can't look into it since I don't have any ARM device with those types of GPU. It's likely a simple issue but not evident just from logs, so it would need a closer look by someone with hardware.

**Comment by Sonicadvance1** [comment]
I can still reproduce today that Crypt of the Necrodancer still crashes in a similar fashion with thunks enabled.

For NMS I can also see that it works without thunks but exits early (without a crash?) when thunks are enabled. Probably started working once I updated my rootfs to have a newer Mesa install.

Both of these results on my Radxa plus Radeon board of course, as I don't have a Spark.

The crypt of the necrodancer crash is probably the easier of the two problems to debug, as it would be adding some form of tracing to the thunk generation to see users calling in to the API and modifying the trampolines for callbacks for a similar fashion.

For NMS, since it just seems to "early exit" it'll be a bit harder to dive in to. PROTON_LOG doesn't  give a ton of information.
```
1836034.061:012c:0130:warn:threadname:NtSetInformationThread Thread ID 018c renamed to L"sl.log"
1836034.064:012c:0130:trace:seh:handle_syscall_fault code=c0000095 flags=0 addr=0x7fffefb68b7c ip=7fffefb68b7c tid=0130
1836034.064:012c:0130:trace:seh:handle_syscall_fault  rax=00007fffeff3abd0 rbx=00007fffeff47cb0 rcx=00000001000fe670 rdx=0000000000000000
1836034.064:012c:0130:trace:seh:handle_syscall_fault  rsi=00000001000fe680 rdi=00000001000fe5d8 rbp=00000001000ff340 rsp=00000001000fe5c8
1836034.064:012c:0130:trace:seh:handle_syscall_fault   r8=0000000000000000  r9=0000000000000000 r10=00000001000fe680 r11=00007fffefb68b7c
1836034.064:012c:0130:trace:seh:handle_syscall_fault  r12=00000001000ff2f8 r13=00007fffeff48f50 r14=0000000000000000 r15=00000001000ff360
1836034.064:012c:0130:warn:seh:handle_syscall_fault backtrace: --- Exception 0xc0000095 at 0x7fffefb68b7c:.
1836034.064:012c:0130:warn:seh:dump_syscall_fault backtrace: returning to user mode ip=00006ffffdb8af1b ret=c0000095
1836034.064:012c:0130:err:msvcrt:_wassert (L"!status",L"../src-wine/dlls/winevulkan/loader.c",585)
1836034.064:012c:0130:trace:seh:raise (22)
<...>
1836034.138:0110:0114:trace:unwind:RtlGrowFunctionTable 00000000041B6880, 47
1836034.138:0110:0114:trace:unwind:RtlGrowFunctionTable 00000000041B6880, 48
1836034.138:0110:0114:trace:unwind:RtlGrowFunctionTable 00000000041B6880, 49
1836034.138:0110:0114:trace:unwind:RtlGrowFunctionTable 00000000041B6880, 50
1836034.138:0110:0114:trace:unwind:RtlGrowFunctionTable 00000000041B6880, 51
1836034.138:0110:0114:trace:unwind:RtlGrowFunctionTable 00000000041B6880, 52
1836034.138:0110:0114:trace:unwind:RtlGrowFunctionTable 00000000041B6880, 53
1836034.138:0110:0114:trace:unwind:RtlGrowFunctionTable 00000000041B6880, 54
[0000000000000114:] EXCEPTION handling: System.ComponentModel.Win32Exception: Invalid window handle.^M
```

Looks like it is crashing in winevulkan /somewhere/ and will probably require rebuilding proton and replacing it to debug more. Wine catches the crash which is why it doesn't appear in systemd-coredump
