### ISSUE TITLE
Crash on XCloseDisplay

### ISSUE THREAD

**Issue by baikaishiuc** [FEX-Emu/FEX#2203]
**desc**
crash on tutor07(https://github.com/opengl-tutorials/ogl/blob/316cccc5f76f47f09c16089d98be284b689e057d/tutorial07_model_loading/tutorial07.cpp#L183)

This crash partially similar to #2173 

Below is my crash stack:
```
* thread #1, name = 'FEXLoader', stop reason = signal SIGSEGV
    frame #0: 0x0000aaaab515d5cc FEXLoader`je_free_default [inlined] atomic_load_p(a=0x00000000001dd408, mo=atomic_memory_order_relaxed) at atomic.h:62:1
    frame #1: 0x0000aaaab515d518 FEXLoader`je_free_default [inlined] rtree_leaf_elm_bits_read(tsdn=0x0000ffffa319a830, rtree=0x0000aaaab566b440, elm=0x00000000001dd408, dependent=true) at rtree.h:175:20
    frame #2: 0x0000aaaab515d500 FEXLoader`je_free_default [inlined] rtree_szind_slab_read(tsdn=0x0000ffffa319a830, rtree=0x0000aaaab566b440, rtree_ctx=0x0000ffffa319a860, key=94100513102016, dependent=true, r_szind=0x0000ffffe1720718, r_slab=0x0000ffffe172071c) at rtree.h:500:19
    frame #3: 0x0000aaaab515cfac FEXLoader`je_free_default [inlined] ifree(tsd=0x0000ffffa319a830, ptr=0x000055957ba818c0, tcache=0x0000ffffa319aa20, slow_path=false) at jemalloc.c:2570:2
    frame #4: 0x0000aaaab515cebc FEXLoader`je_free_default(ptr=0x000055957ba818c0) at jemalloc.c:2790:4
    frame #5: 0x0000aaaab5167808 FEXLoader`je_free(ptr=0x000055957ba818c0) at jemalloc.c:2867:3
    frame #6: 0x00007fffe15e018c libX11.so.6`XFree + 12
    frame #7: 0x00007fffe15e01c8 libX11.so.6`_XFreeEventCookies + 40
    frame #8: 0x00007fffe15cdee4 libX11.so.6`_XFreeDisplayStructure + 96
    frame #9: 0x00007fffe15c0084 libX11.so.6`XCloseDisplay + 180
  * frame #10: 0x00007fffe1731008 libX11-host.so`fexfn_unpack_libX11_XCloseDisplay(fexfn_packed_args_libX11_XCloseDisplay*) + 24
    frame #11: 0x00007fffe3634f54
```

** reproduce command **
FEXLoader tutorial07_model_loading

**System information:**
 - OS: Ubuntu 22.04.1 LTS
 - CPU/SoC: AMD
 - Video driver version:     Device: AMD OLAND (LLVM 13.0.1, DRM 2.50, 5.15.0-54-generic) (0x6611)
 - RootFS used: Ubuntu 22.04(x64)
 - FEX version: FEX-Emu (FEX-2212-9-g9eaa45f) 
 - Thunks Enabled:  Yes

** question **
how can we analysis this type problem ?

1.  I want to  (https://github.com/glfw/glfw) build a libglfw.so by self, to print more trace info,  narrow down this problem. 
2. From the crash trace stack, it seems relation to thunk guest-host memory , FEX have any methods to detect this problem? eg. add memory check in runtime , like as _FEXgdb_ attach to FEXLoader, then stop it, invoke some _mem_check_ command. or eg. like valgrind?

Do you have any suggestions for me?

**Comment by Sonicadvance1** [comment]
This is definitely the case that a guest-facing allocation made its way over to FEX's allocator.
This causes a problem since our allocators need to stay separate.
This likely won't be an easy problem to solve.

**Comment by baikaishiuc** [comment]
> This is definitely the case that a guest-facing allocation made its way over to FEX's allocator. This causes a problem since our allocators need to stay separate. This likely won't be an easy problem to solve.

)

I try remove tutor07.cpp code  to narrow down this problem. It seems when I comment 

```
     glfwSetInputMode(window, GLFW_STICKY_KEYS, GL_TRUE);
    // Hide the mouse and enable unlimited mouvement

    glfwSetInputMode(window, GLFW_CURSOR, GLFW_CURSOR_DISABLED);
    // Set the mouse at the center of the screen
    glfwPollEvents();
```
the tutor07 is success finish. I need deeper into source code.

new tutor07.cpp
```
int main( void )
{
	// Initialise GLFW
	if( !glfwInit() )
	{
		fprintf( stderr, "Failed to initialize GLFW\n" );
		getchar();
		return -1;
	}
	GLuint uvbuffer = 0;
	GLuint vertexbuffer = 0;
	GLuint TextureID = 0;
	GLuint Texture = 0;
	GLuint MatrixID = 0;
	GLuint programID = 0;
	GLuint VertexArrayID = 0;

	glfwWindowHint(GLFW_SAMPLES, 4);
	glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
	glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
	glfwWindowHint(GLFW_OPENGL_FORWARD_COMPAT, GL_TRUE); // To make MacOS happy; should not be needed
	glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);

	// Open a window and create its OpenGL context
	window = glfwCreateWindow( 1024, 768, "Tutorial 07 - Model Loading", NULL, NULL);
	if( window == NULL ){
		fprintf( stderr, "Failed to open GLFW window. If you have an Intel GPU, they are not 3.3 compatible. Try the 2.1 version of the tutorials.\n" );
		getchar();
		glfwTerminate();
		return -1;
	}
	glfwMakeContextCurrent(window);

	// Initialize GLEW
	glewExperimental = true; // Needed for core profile
	if (glewInit() != GLEW_OK) {
		fprintf(stderr, "Failed to initialize GLEW\n");
		getchar();
		glfwTerminate();
		return -1;
	}

    print_info("[%s][%s] trace ***. %s:%d\r\n", mtime2s(NULL), __FUNCTION__, __FILE__, __LINE__);
	// Ensure we can capture the escape key being pressed below
	glfwSetInputMode(window, GLFW_STICKY_KEYS, GL_TRUE);
    // Hide the mouse and enable unlimited mouvement

    glfwSetInputMode(window, GLFW_CURSOR, GLFW_CURSOR_DISABLED);
    // Set the mouse at the center of the screen
    glfwPollEvents();

	// Cleanup VBO and shader
	glDeleteBuffers(1, &vertexbuffer);
	glDeleteBuffers(1, &uvbuffer);
	glDeleteProgram(programID);
	glDeleteTextures(1, &Texture);
	glDeleteVertexArrays(1, &VertexArrayID);

	// Close OpenGL window and terminate GLFW
	glfwTerminate();

	return 0;
}
```

**Comment by baikaishiuc** [comment]
> This is definitely the case that a guest-facing allocation made its way over to FEX's allocator. This causes a problem since our allocators need to stay separate. This likely won't be an easy problem to solve.

https://github.com/opengl-tutorials/ogl/blob/316cccc5f76f47f09c16089d98be284b689e057d/external/glfw-3.1.2/src/x11_window.c#L1325

X11_window focusIn event lead tutor07 crash, 

```
#if 1
    if (event->type == 28) return;
    if (event->type == 21) return;
    if (event->type == 22) return;
    if (event->type == 19) return;
    if (event->type == 15) return;
    if (event->type == 12) return;
#else
    if (event->type == 9) return;
#endif

    print_info("[%s][%s] event->type = [%d] [%d]***. %s:%d\r\n", mtime2s(NULL),
            __FUNCTION__, event->type, i, __FILE__, __LINE__);

    switch (event->type)
    {
=============================
X.h
#define KeyPress		2
#define KeyRelease		3
#define ButtonPress		4
#define ButtonRelease		5
#define MotionNotify		6
#define EnterNotify		7
#define LeaveNotify		8
#define FocusIn			9
#define FocusOut		10
#define KeymapNotify		11
#define Expose			12
#define GraphicsExpose		13
#define NoExpose		14
#define VisibilityNotify	15
#define CreateNotify		16
#define DestroyNotify		17
#define UnmapNotify		18
#define MapNotify		19
#define MapRequest		20
#define ReparentNotify		21
#define ConfigureNotify		22
#define ConfigureRequest	23
#define GravityNotify		24
#define ResizeRequest		25
#define CirculateNotify		26
#define CirculateRequest	27
#define PropertyNotify		28
#define SelectionClear		29
#define SelectionRequest	30
```

**Comment by baikaishiuc** [comment]
> This is definitely the case that a guest-facing allocation made its way over to FEX's allocator. This causes a problem since our allocators need to stay separate. This likely won't be an easy problem to solve.

Do you have any method or suggestion to debug guest allocation or FEX's allocator?

**Comment by baikaishiuc** [comment]
I may be found the reason lead tutor07 crashed.

FEX Thunk not include XInput. We see below code:https://github.com/opengl-tutorials/ogl/blob/316cccc5f76f47f09c16089d98be284b689e057d/external/glfw-3.1.2/src/x11_init.c#L536-L551

XIQueryVersion will try to fillup libX11 Display.generic_event_vec, it's a callback array:
https://github.com/mirror/libX11/blob/7f7bcd7b6f569e9f70e3ddd134924f178e2596b1/include/X11/Xlibint.h#L191

dpy->generic_event_vec[3] seems try to allocate a memory from guest layer , then assigned to cookie:
https://github.com/mirror/libX11/blob/7f7bcd7b6f569e9f70e3ddd134924f178e2596b1/src/XlibInt.c#L770-L772

then tutor07 will crash on destruct: https://github.com/mirror/libX11/blob/7f7bcd7b6f569e9f70e3ddd134924f178e2596b1/src/OpenDis.c#L592-L593

An easy way to fix the problem is to close GLFW_XINPUT in glfw CMakeList:
https://github.com/opengl-tutorials/ogl/blob/316cccc5f76f47f09c16089d98be284b689e057d/external/glfw-3.1.2/CMakeLists.txt#L297

An complicate way is to implement XInput thunk.
