### ISSUE TITLE
[static] SIGSEGV when run /usr/bin/FEXInterpreter compile with static

### ISSUE THREAD

**Issue by yestodaymore** [FEX-Emu/FEX#3593]
[root@localhost ~]# ldd /usr/bin/FEXInterpreter
	not a dynamic executable

====== link flags:
  LINK_FLAGS = -Wl,--export-dynamic -rdynamic  -fuse-ld=lld -fPIE -pie   #dynamic
  
  LINK_FLAGS = -static -fuse-ld=lld -fPIE     # static

===== core trace: 
(gdb) info locals
Current = 0xffffd2b7ca30
MapBase = 281474217003728
MapTop = 281474217003552
OffsetDiff = 9667160
Top = 4988928
CurrentIter = {_M_node = 0xffff7f8290c0}
(gdb) frame 1
#1  0x00000000009368b8 in std::_Rb_tree_iterator<std::pair<unsigned long const, FEX::HLE::SyscallHandler::VMAEntry> >::operator-- (this=0xffffd2b7ca28)
    at /opt/rh/gcc-toolset-13/root/usr/lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/bits/stl_tree.h:310
310		_M_node = _Rb_tree_decrement(_M_node);
(gdb) info locals
__tmp = {_M_node = 0xffff7f8290c0}
(gdb) bt
#0  0x00000000004c08e0 in std::_Rb_tree_decrement(std::_Rb_tree_node_base*) ()
#1  0x00000000009368b8 in std::_Rb_tree_iterator<std::pair<unsigned long const, FEX::HLE::SyscallHandler::VMAEntry> >::operator-- (this=0xffffd2b7ca28)
    at /opt/rh/gcc-toolset-13/root/usr/lib/gcc/aarch64-redhat-linux/13/../../../../include/c++/13/bits/stl_tree.h:310
#2  0x000000000093b600 in FEX::HLE::SyscallHandler::VMATracking::ClearUnsafe (this=0xffff7f87d5a8,
    CTX=0xffff7f850000, Base=4968448, Length=20480, PreservedMappedResource=0x0)
    at ../Source/Tools/LinuxEmulation/LinuxSyscalls/SyscallsVMATracking.cpp:172
#3  0x000000000093b4a8 in FEX::HLE::SyscallHandler::VMATracking::SetUnsafe (this=0xffff7f87d5a8,
    CTX=0xffff7f850000, MappedResource=0x0, Base=4968448, Offset=0, Length=20480, Flags=..., Prot=...)
    at ../Source/Tools/LinuxEmulation/LinuxSyscalls/SyscallsVMATracking.cpp:147
#4  0x0000000000936e2c in FEX::HLE::SyscallHandler::TrackMmap (this=0xffff7f87d000, Thread=0x0,
    Base=4968448, Size=20480, Prot=3, Flags=2098, fd=-1, Offset=0)
    at ../Source/Tools/LinuxEmulation/LinuxSyscalls/SyscallsSMCTracking.cpp:230
#5  0x00000000009752cc in FEX::HLE::x64::x64SyscallHandler::GuestMmap (this=0xffff7f87d000,
    Thread=0x0, addr=0x4bd000 <std::__time_get_state::_M_finalize_state(tm*)+320>, length=20480,
    prot=3, flags=2098, fd=-1, offset=0)
    at ../Source/Tools/LinuxEmulation/LinuxSyscalls/x64/Memory.cpp:41
#6  0x000000000062fa68 in ELFCodeLoader::LoadElfFile (this=0xffffd2b7f4b8, Elf=...,
    BrkBase=0xffffd2b7e028, Handler=0xffff7f87d000, LoadHint=0)
    at ../Source/Tools/FEXLoader/ELFCodeLoader.h:158
#7  0x0000000000621b54 in ELFCodeLoader::MapMemory (this=0xffffd2b7f4b8, Handler=0xffff7f87d000)
    at ../Source/Tools/FEXLoader/ELFCodeLoader.h:531
#8  0x000000000061f628 in main (argc=3, argv=0xffffd2b813c8, envp=0xffffd2b813e8)
    at ../Source/Tools/FEXLoader/FEXLoader.cpp:480

**Comment by Sonicadvance1** [comment]
Interesting, looks like potentially a bug in the libstdc++ that only gets hit when built as a static application. Which I have never seen in a regular build.
FEX doesn't support being built as a static application since that breaks our ability to dlopen libraries, and for chroot environments it is expected to bind-mount a bunch of library paths so the dynamic linker will work.

**Comment by yestodaymore** [comment]
When I tried to execute cross chroot in my environment, I encountered some issues. However, the same directory can be cross chrooted using qemu-x86_64-static.
[root@localhost cclinux]# cat /proc/sys/fs/binfmt_misc/
box64     register  status
[root@localhost cclinux]# cat /proc/sys/fs/binfmt_misc/box64
enabled
interpreter /usr/bin/FEXInterpreter
flags: POCF
offset 0
magic 7f454c4602010100000000000000000002003e00
mask fffffffffffefe00000000fffffffffffeffffff
========= fex-2404 with dynamic
[root@localhost cclinux]# chroot .
chroot: failed to run command ‘/bin/bash’: No such file or directory    ------------- failed
[root@localhost cclinux]# ll bin/bash
bash        bashbug     bashbug-64
[root@localhost cclinux]# ll bin/bash
-rwxr-xr-x. 1 root root 2045200 Apr 11 15:32 bin/bash
[root@localhost cclinux]# file bin/bash
bin/bash: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=ec6aa1aca7d4e274af3d0a8b2b3da97ac2b7978a, for GNU/Linux 3.2.0, not stripped, too many notes (256)

==========qemu-x86_64-static
[root@localhost cclinux]# cat /proc/sys/fs/binfmt_misc/box64
enabled
interpreter /usr/local/bin/qemu-x86_64-static
flags: OCF
offset 0
magic 7f454c4602010100000000000000000002003e00
mask fffffffffffffffcfffffffffffffffffcffffff
[root@localhost cclinux]# chroot .
bash: /var/log/history/root/root@10.32.208.145_20240420_20:24:17: No such file or directory
bash-5.1# exit   ------------------ success
exit
[root@localhost cclinux]# file bin/bash
bin/bash: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=ec6aa1aca7d4e274af3d0a8b2b3da97ac2b7978a, for GNU/Linux 3.2.0, not stripped, too many notes (256)

=========  so，i use strace when chroot on fex-2024
[root@localhost cclinux]# strace chroot .
execve("/usr/sbin/chroot", ["chroot", "."], 0xffffe98c1708 /* 47 vars */) = 0
brk(NULL)                               = 0xaaaaf72c5000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43135, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 43135, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff8b478000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\200\311\2\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2249344, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff8b476000
mmap(NULL, 1761224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xffff8b29a000
mprotect(0xffff8b422000, 81920, PROT_NONE) = 0
mmap(0xffff8b436000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18c000) = 0xffff8b436000
mmap(0xffff8b43c000, 49096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff8b43c000
close(3)                                = 0
set_tid_address(0xffff8b476db0)         = 228689
set_robust_list(0xffff8b476dc0, 24)     = 0
rseq(0xffff8b477480, 0x20, 0, 0xd428bc00) = 0
mprotect(0xffff8b436000, 16384, PROT_READ) = 0
mprotect(0xaaaac1a0f000, 4096, PROT_READ) = 0
mprotect(0xffff8b486000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xffff8b478000, 43135)           = 0
getrandom("\x41\xc9\x5e\x2c\x78\xdc\xac\x27", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xaaaaf72c5000
brk(0xaaaaf72e6000)                     = 0xaaaaf72e6000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=223542144, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 223542144, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff7dd6a000
close(3)                                = 0
getcwd("/root/.fex-emu/RootFS/cclinux", 1024) = 30
chroot(".")                             = 0
chdir("/")                              = 0
execve("/bin/bash", ["/bin/bash", "-i"], 0xffffc2c080c0 /* 47 vars */) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2998, ...}, AT_EMPTY_PATH) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2998
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/locale/en_US.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en_US.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "chroot: ", 8chroot: )                 = 8
write(2, "failed to run command \342\200\230/bin/ba"..., 37failed to run command ‘/bin/bash’) = 37
openat(AT_FDCWD, "/usr/share/locale/en_US.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en_US.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, ": No such file or directory", 27: No such file or directory) = 27
write(2, "\n", 1
)                       = 1
close(1)                                = 0
close(2)                                = 0
exit_group(127)                         = ?
+++ exited with 127 +++

Can't find /bin/bash, but /bin/bash is a real existing file. I think this would be FEXInterpreter loading dynamic libraries (unable to find the dynamic library?). Therefore, I want to compile FEXInterpreter as a static binary.

**Comment by Sonicadvance1** [comment]
Yes, the expectation is to mount AArch64 libraries inside of the x86-64 chroot just like our official rootfs images do.
https://github.com/FEX-Emu/RootFS/blob/main/Scripts/Ubuntu/unbreak_chroot.sh#L76-L87

**Comment by yestodaymore** [comment]
Thanks, i have try this, but i don't work fine for me.

I have some libs with the same name on aarch64 and x86_64
==== aarch64
[root@localhost cclinux]# ldd /usr/bin/FEXInterpreter
	linux-vdso.so.1 (0x0000ffff944a8000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x0000ffff93481000)
	libm.so.6 => /lib64/libm.so.6 (0x0000ffff933e0000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x0000ffff933af000)
	libc.so.6 => /lib64/libc.so.6 (0x0000ffff93201000)       -------------------------- like this
	/lib/ld-linux-aarch64.so.1 (0x0000ffff9446b000) 

===== x86_64 in rootfs
bash-5.1# ldd /usr/bin/top
	libprocps.so.8 => /lib64/libprocps.so.8 (0x00002aaaab304000)
	libtinfo.so.6 => /lib64/libtinfo.so.6 (0x00002aaaab33f000)
	libc.so.6 => /lib64/libc.so.6 (0x00002aaaab36e000)    ------------------------------like this
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00002aaaab577000)
	/lib64/ld-linux-x86-64.so.2 (0x0000555555556000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00002aaaab655000)
	libzstd.so.1 => /lib64/libzstd.so.1 (0x00002aaaab681000)
	liblz4.so.1 => /lib64/liblz4.so.1 (0x00002aaaab758000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00002aaaab77e000)
	libgcrypt.so.20 => /lib64/libgcrypt.so.20 (0x00002aaaab788000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00002aaaab8c5000)
	libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00002aaaab8e0000)

My host in centos, there is no "/lib/aarch64-linux-gnu" dir here, so i copy host libs, which FEXInterpreter depends on, in guest "SCRIPTPATH/lib/aarch64-linux-gnu", but it doesn't work too.

**Comment by yestodaymore** [comment]
I also tested mounting the "/lib64" directory of the host onto the "/lib/aarch64-linux-gnu" directory of the guest, but it doesn't work too. 

[root@localhost cclinux]# mount --rbind /lib64/ lib/aarch64-linux-gnu/
[root@localhost cclinux]#
[root@localhost cclinux]# file lib/aarch64-linux-gnu/libc.so.6
lib/aarch64-linux-gnu/libc.so.6: ELF 64-bit LSB shared object, ARM aarch64, version 1 (GNU/Linux), dynamically linked, interpreter /lib/ld-linux-aarch64.so.1, BuildID[sha1]=76792458815670b7cb02d609b8ed52c619aa8b9b, for GNU/Linux 3.7.0, not stripped
[root@localhost cclinux]#
[root@localhost cclinux]# file lib64/libc.so.6
lib64/libc.so.6: ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=53268e8a761d1582cb28d4c835fcb5abf384987d, for GNU/Linux 3.2.0, not stripped, too many notes (256)
[root@localhost cclinux]#
[root@localhost cclinux]# chroot .
chroot: failed to run command ‘/bin/bash’: No such file or directory
[root@localhost cclinux]#

Did I do something wrong?

**Comment by yestodaymore** [comment]
I did some debugging and found that：

1. For dynamically compiled FEXInterpreter, it can only support cross chroot on Ubuntu(both host and guest), because it relies on the "/lib/aarch64-linux-gnu/" directory. 
2. On CentOS, there is no "/lib/aarch64-linux-gnu/" directory, so the statically compiled FEXInterpreter is the only way to support cross chroot.

I'm not sure if my understanding is correct?
