### ISSUE TITLE
FEXCore: steam hangs at startup with one thread at 100%  

### ISSUE THREAD

**Issue by n3ph** [FEX-Emu/FEX#4198]
Howdy!

I am running Steam with FEX-2412 on muvm 0.1.4 on M1 Max.

Steam keeps hanging at startup with one thread running constantly at 100%. I was bisecting the release till merge commit 41c8731443a08141e09ce9941921ca792bdf0bb4 (https://github.com/FEX-Emu/FEX/pull/4188). 9febddefa3b8f8334e3f8d8b9f7cb979358b48c8 works well. 

```bash
/usr/bin/muvm -- FEXInterpreter /home/n3ph/.local/share/fex-steam/steam-launcher/bin_steam.sh -cef-force-occlusion -cef-force-opaque-backgrounds
Using default interface naming scheme 'v255'.
Configuration file /usr/lib/udev/rules.d/93-macsmc-battery-charge-control.rules is marked executable. Please remove executable permission bits. Proceeding anyway.
The XKEYBOARD keymap compiler (xkbcomp) reports:
> Warning:          Unsupported maximum keycode 708, clipping.
>                   X11 cannot support keycodes above 255.
> Warning:          Could not resolve keysym XF86KbdInputAssistPrevgrou
> Warning:          Could not resolve keysym XF86KbdInputAssistNextgrou
Errors from xkbcomp are not fatal to the X server
/home/n3ph/.local/share/Steam/steam.sh: line 190: DISTRIB_RELEASE: unbound variable
/home/n3ph/.local/share/Steam/steam.sh: line 190: DISTRIB_RELEASE: unbound variable
steam.sh[291]: Running Steam on gentoo  64-bit
/home/n3ph/.local/share/Steam/steam.sh: line 190: DISTRIB_RELEASE: unbound variable
steam.sh[291]: STEAM_RUNTIME is enabled automatically
setup.sh[367]: Steam runtime environment up-to-date!
/home/n3ph/.local/share/Steam/ubuntu12_32/steam-runtime/run.sh: line 85: steam-runtime-identify-library-abi: command not found
run.sh[381]: steam-runtime-identify-library-abi --ldconfig-paths failed, falling back to ldconfig
steam.sh[291]: Couldn't find /home/n3ph/.local/share/Steam/ubuntu12_32/steam-runtime/amd64/usr/bin/srt-logger, logging to console-linux.txt
steam.sh[291]: Can't find 'steam-runtime-check-requirements', continuing anyway
WARNING: setlocale('en_US.UTF-8') failed, using locale: 'C'. International characters may not work.
[2024-12-08 00:44:43] Startup - updater built Jul 16 2024 23:21:18
[2024-12-08 00:44:43] Startup - Steam Client launched with: '/home/n3ph/.local/share/Steam/ubuntu12_32/steam' '-cef-force-occlusion' '-cef-force-opaque-backgrounds'
ILocalize::AddFile() failed to load file "public/steambootstrapper_english.txt".
src/steamexe/updateui_xwin.cpp (1466) : BFileExists( m_FontFileRegular )
src/steamexe/updateui_xwin.cpp (1466) : BFileExists( m_FontFileRegular )
12/08 00:44:43 minidumps folder is set to /tmp/dumps
12/08 00:44:43 Init: Installing breakpad exception handler for appid(steam)/version(1.0)/tid(431)

(hangs here)
```

Any help appreciated.

**Comment by Sonicadvance1** [comment]
That is definitely an interesting behaviour. Is your config default? From `$HOME/.fex-emu/Config.json`?
Theoretically this shouldn't be a behaviour change, it was supposed to just be a cleanup. But maybe the additional mutex locking in `WaitForEmptyJobQueue` is doing something...?

**Comment by n3ph** [comment]
Config is default with only the overlay being set. Just double-checked by removing `~/.fex-emu` and running `FEXConfig` to set the overlay path. TBH, I have no idea what to look for next.

**Comment by Sonicadvance1** [comment]
I'll need to see if I can reproduce. The hang doesn't occur on my snapdragon, but could be xwayland or asahi video driver related, especially if there is some weird issue with the `exit_group` syscall occuring.
If it's burning a CPU core, then maybe doing a gdb attach can give a backtrace. Since it's probably not in JIT code anymore.

**Comment by n3ph** [comment]
I would need assistance, as this is way above my know-how and abilities, TBH.

**Comment by n3ph** [comment]
[This](https://bpa.st/542A) is the stack trace of all threads `gdb --pid=218683 -ex "thread apply all bt" -ex "detach" -ex "quit" > PID_stack.txt`. 

The thread in question is 218691. But I don't think this is helpful in any way.

**Comment by Sonicadvance1** [comment]
Looks like this backtrace is outside the VM? Would need one inside the VM which I don't know how to do. Does another muvm instance start in the same VM and can get backtraces that way? Which would have its own sit of PIDs/TIDs of course.

**Comment by n3ph** [comment]
Yes, this is from the host. Let me investigate how I can get a trace from within the VM.

**Comment by alyssarosenzweig** [comment]
`muvm tmux` and then you can split things as you want

**Comment by alyssarosenzweig** [comment]
`/home/alyssa/.local/share/fex-steam/steam-launcher/bin_steam.sh -cef-force-occlusion -cef-force-opaque-backgrounds -gamepadui` to run steam without the launcher (after the launcher has run at least once to download steam)

**Comment by n3ph** [comment]
@alyssarosenzweig Thank you very much. I wasn't thinking of simply using tmux to gain cmdline access to the VM. Works well, while some stoff seems seriously broken here (running htop in a split pane on the right side writes output to the pane on the left side).

Here is a stack trace from within the VM:
```
GNU gdb (Gentoo 15.2 vanilla) 15.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 1113
Reading symbols from /usr/bin/FEXInterpreter...
(No debugging symbols found in /usr/bin/FEXInterpreter)
Reading symbols from /usr/lib64/libfmt.so.11...
(No debugging symbols found in /usr/lib64/libfmt.so.11)
Reading symbols from /usr/lib64/libxxhash.so.0...
(No debugging symbols found in /usr/lib64/libxxhash.so.0)
Reading symbols from /usr/lib/gcc/aarch64-unknown-linux-gnu/14/libstdc++.so.6...
(No debugging symbols found in /usr/lib/gcc/aarch64-unknown-linux-gnu/14/libstdc++.so.6)
Reading symbols from /usr/lib64/libm.so.6...
(No debugging symbols found in /usr/lib64/libm.so.6)
Reading symbols from /usr/lib/gcc/aarch64-unknown-linux-gnu/14/libgcc_s.so.1...
(No debugging symbols found in /usr/lib/gcc/aarch64-unknown-linux-gnu/14/libgcc_s.so.1)
Reading symbols from /usr/lib64/libc.so.6...
(No debugging symbols found in /usr/lib64/libc.so.6)
Reading symbols from /lib/ld-linux-aarch64.so.1...
(No debugging symbols found in /lib/ld-linux-aarch64.so.1)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
0x0000ffffbc239948 in pthread_rwlock_wrlock () from /usr/lib64/libc.so.6

Thread 1 (Thread 0xffffbc78b020 (LWP 1113) "steam"):
#0  0x0000ffffbc239948 in pthread_rwlock_wrlock () from /usr/lib64/libc.so.6
#1  0x0000aaaad29d7b84 in ?? ()
#2  0x0000fffffe333c88 in ?? ()
#3  0x000000010000001d in ?? ()
Backtrace stopped: not enough registers or memory available to unwind further
Detaching from program: /usr/bin/FEXInterpreter, process 1113
[Inferior 1 (process 1113) detached]
```

**Comment by Sonicadvance1** [comment]
`info proc mappings` can give some more information for mappings, I'm assuming in that backtrace that `0x0000aaaad29d7b84` is actually FEXInterpreter but can't tell for sure due to scrubbed symbols. 

Could very well be that https://github.com/FEX-Emu/FEX/blob/main/FEXCore/Source/Interface/Core/Core.cpp#L372 the mutex this line locks (which isn't necessary currently) is actually breaking on your device specifically for some reason.

**Comment by n3ph** [comment]
Got it. Here's the mappings:
```
Attaching to process 1113
Reading symbols from /usr/bin/FEXInterpreter...
(No debugging symbols found in /usr/bin/FEXInterpreter)
Reading symbols from /usr/lib64/libfmt.so.11...
(No debugging symbols found in /usr/lib64/libfmt.so.11)
Reading symbols from /usr/lib64/libxxhash.so.0...
(No debugging symbols found in /usr/lib64/libxxhash.so.0)
Reading symbols from /usr/lib/gcc/aarch64-unknown-linux-gnu/14/libstdc++.so.6...
(No debugging symbols found in /usr/lib/gcc/aarch64-unknown-linux-gnu/14/libstdc++.so.6)
Reading symbols from /usr/lib64/libm.so.6...
(No debugging symbols found in /usr/lib64/libm.so.6)
Reading symbols from /usr/lib/gcc/aarch64-unknown-linux-gnu/14/libgcc_s.so.1...
(No debugging symbols found in /usr/lib/gcc/aarch64-unknown-linux-gnu/14/libgcc_s.so.1)
Reading symbols from /usr/lib64/libc.so.6...
(No debugging symbols found in /usr/lib64/libc.so.6)
Reading symbols from /lib/ld-linux-aarch64.so.1...
(No debugging symbols found in /lib/ld-linux-aarch64.so.1)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
0x0000ffffbc239948 in pthread_rwlock_wrlock () from /usr/lib64/libc.so.6
process 1113
Mapped address spaces:

          Start Addr           End Addr       Size     Offset  Perms  objfile
          0xaab4c000         0xaab74000    0x28000        0x0  r--p   /home/n3ph/.local/share/Steam/ubuntu12_32/steam
          0xaab74000         0xab034000   0x4c0000    0x28000  r-xp   /home/n3ph/.local/share/Steam/ubuntu12_32/steam
          0xab034000         0xab1ef000   0x1bb000   0x4e8000  r--p   /home/n3ph/.local/share/Steam/ubuntu12_32/steam
          0xab1ef000         0xab213000    0x24000   0x6a2000  r--p   /home/n3ph/.local/share/Steam/ubuntu12_32/steam
          0xab213000         0xab21b000     0x8000   0x6c6000  rw-p   /home/n3ph/.local/share/Steam/ubuntu12_32/steam
          0xab21b000         0xaba61000   0x846000        0x0  rw-p   
          0xf7073000         0xf707b000     0x8000        0x0  r--p   /home/n3ph/.local/share/Steam/ubuntu12_32/crashhandler.so
          0xf707b000         0xf70e7000    0x6c000     0x8000  r-xp   /home/n3ph/.local/share/Steam/ubuntu12_32/crashhandler.so
          0xf70e7000         0xf710b000    0x24000    0x74000  r--p   /home/n3ph/.local/share/Steam/ubuntu12_32/crashhandler.so
          0xf710b000         0xf710e000     0x3000    0x97000  r--p   /home/n3ph/.local/share/Steam/ubuntu12_32/crashhandler.so
          0xf710e000         0xf710f000     0x1000    0x9a000  rw-p   /home/n3ph/.local/share/Steam/ubuntu12_32/crashhandler.so
          0xf710f000         0xf7115000     0x6000        0x0  rw-p   
          0xf7115000         0xf7188000    0x73000        0x0  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/locale/locale-archive
          0xf7188000         0xf71a7000    0x1f000        0x0  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libc.so.6
          0xf71a7000         0xf7329000   0x182000    0x1f000  r-xp   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libc.so.6
          0xf7329000         0xf73a4000    0x7b000   0x1a1000  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libc.so.6
          0xf73a4000         0xf73a6000     0x2000   0x21c000  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libc.so.6
          0xf73a6000         0xf73a7000     0x1000   0x21e000  rw-p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libc.so.6
          0xf73a7000         0xf73ac000     0x5000        0x0  rw-p   
          0xf73ac000         0xf73bd000    0x11000        0x0  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libX11.so.6.4.0
          0xf73bd000         0xf744d000    0x90000    0x11000  r-xp   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libX11.so.6.4.0
          0xf744d000         0xf74fb000    0xae000    0xa1000  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libX11.so.6.4.0
          0xf74fb000         0xf74fd000     0x2000   0x14f000  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libX11.so.6.4.0
          0xf74fd000         0xf74ff000     0x2000   0x151000  rw-p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libX11.so.6.4.0
          0xf74ff000         0xf7500000     0x1000        0x0  rw-p   
          0xf7600000         0xfee00000  0x7800000        0x0  ---p   
          0xfee00000         0xff600000   0x800000        0x0  rw-p   
          0xff600000         0xffc00000   0x600000        0x0  rw-p   
          0xffc1d000         0xffc25000     0x8000        0x0  rw-p   
          0xffc25000         0xffc26000     0x1000        0x0  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libXdmcp.so.6.0.0
          0xffc26000         0xffc28000     0x2000     0x1000  r-xp   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libXdmcp.so.6.0.0
          0xffc28000         0xffc2a000     0x2000     0x3000  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libXdmcp.so.6.0.0
          0xffc2a000         0xffc2b000     0x1000     0x5000  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libXdmcp.so.6.0.0
          0xffc2b000         0xffc2c000     0x1000     0x6000  rw-p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libXdmcp.so.6.0.0
          0xffc2c000         0xffc2d000     0x1000        0x0  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libXau.so.6.0.0
          0xffc2d000         0xffc2e000     0x1000     0x1000  r-xp   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libXau.so.6.0.0
          0xffc2e000         0xffc2f000     0x1000     0x2000  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libXau.so.6.0.0
          0xffc2f000         0xffc30000     0x1000     0x2000  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libXau.so.6.0.0
          0xffc30000         0xffc31000     0x1000     0x3000  rw-p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libXau.so.6.0.0
          0xffc31000         0xffc3b000     0xa000        0x0  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libxcb.so.1.1.0
          0xffc3b000         0xffc51000    0x16000     0xa000  r-xp   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libxcb.so.1.1.0
          0xffc51000         0xffc5d000     0xc000    0x20000  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libxcb.so.1.1.0
          0xffc5d000         0xffc5e000     0x1000    0x2b000  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libxcb.so.1.1.0
          0xffc5e000         0xffc5f000     0x1000    0x2c000  rw-p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libxcb.so.1.1.0
          0xffc5f000         0xffc61000     0x2000        0x0  rw-p   
          0xffc61000         0xffc62000     0x1000        0x0  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libpthread.so.0
          0xffc62000         0xffc63000     0x1000     0x1000  r-xp   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libpthread.so.0
          0xffc63000         0xffc64000     0x1000     0x2000  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libpthread.so.0
          0xffc64000         0xffc65000     0x1000     0x2000  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libpthread.so.0
          0xffc65000         0xffc66000     0x1000     0x3000  rw-p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libpthread.so.0
          0xffc66000         0xffc71000     0xb000        0x0  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libm.so.6
          0xffc71000         0xffd00000    0x8f000     0xb000  r-xp   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libm.so.6
          0xffd00000         0xffd38000    0x38000    0x9a000  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libm.so.6
          0xffd38000         0xffd39000     0x1000    0xd1000  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libm.so.6
          0xffd39000         0xffd3a000     0x1000    0xd2000  rw-p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libm.so.6
          0xffd3a000         0xffd3b000     0x1000        0x0  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/librt.so.1
          0xffd3b000         0xffd3c000     0x1000     0x1000  r-xp   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/librt.so.1
          0xffd3c000         0xffd3d000     0x1000     0x2000  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/librt.so.1
          0xffd3d000         0xffd3e000     0x1000     0x2000  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/librt.so.1
          0xffd3e000         0xffd3f000     0x1000     0x3000  rw-p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/librt.so.1
          0xffd3f000         0xffd40000     0x1000        0x0  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libdl.so.2
          0xffd40000         0xffd41000     0x1000     0x1000  r-xp   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libdl.so.2
          0xffd41000         0xffd42000     0x1000     0x2000  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libdl.so.2
          0xffd42000         0xffd43000     0x1000     0x2000  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libdl.so.2
          0xffd43000         0xffd44000     0x1000     0x3000  rw-p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/libdl.so.2
          0xffd44000         0xffd46000     0x2000        0x0  rw-p   
          0xffd46000         0xffd47000     0x1000        0x0  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/ld-linux.so.2
          0xffd47000         0xffd6b000    0x24000     0x1000  r-xp   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/ld-linux.so.2
          0xffd6b000         0xffd79000     0xe000    0x25000  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/ld-linux.so.2
          0xffd79000         0xffd7b000     0x2000    0x33000  r--p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/ld-linux.so.2
          0xffd7b000         0xffd7c000     0x1000    0x35000  rw-p   /usr/share/fex-emu/RootFS/Gentoo/usr/lib/ld-linux.so.2
          0xffd7c000         0xffd7f000     0x3000        0x0  r--s   /usr/share/fex-emu/GuestThunks_32/libVDSO-guest.so
          0xffd7f000         0xffd80000     0x1000        0x0  r--p   
          0xffd80000        0x100000000   0x280000        0x0  rw-p   
         0x100000000        0x200000000 0x100000000        0x0  ---p   
         0x200000000        0x35951b000 0x15951b000        0x0  rw-p   
         0x35951b000        0x35951d000     0x2000        0x0  rwxp   
         0x35951d000        0x363d1d000  0xa800000        0x0  rw-p   
         0x363d1d000        0x364d1d000  0x1000000        0x0  rwxp   
         0x364d1d000        0x36556d000   0x850000        0x0  rw-p   
         0x36556d000        0x3657ed000   0x280000        0x0  rw-p   
         0x3657ed000        0x365800000    0x13000        0x0  ---p   
         0x365800000        0x365e00000   0x600000        0x0  rw-p   
         0x365e00000        0x365fec000   0x1ec000        0x0  ---p   
         0x365fec000     0xaaaad2940000 0xaaa76c954000        0x0  ---p   
      0xaaaad2940000     0xaaaad2c50000   0x310000        0x0  r-xp   /usr/bin/FEXInterpreter
      0xaaaad2c50000     0xaaaad2c57000     0x7000        0x0  ---p   
      0xaaaad2c57000     0xaaaad2c70000    0x19000   0x317000  r--p   /usr/bin/FEXInterpreter
      0xaaaad2c70000     0xaaaad2d39000    0xc9000   0x330000  rw-p   /usr/bin/FEXInterpreter
      0xaaaad2d39000     0xaaaad314e000   0x415000        0x0  rw-p   
      0xaaaad314e000     0xffffbb000000 0x5554e7eb2000        0x0  ---p   [heap]
      0xffffbb000000     0xffffbc000000  0x1000000        0x0  rw-p   
      0xffffbc000000     0xffffbc1b0000   0x1b0000        0x0  ---p   
      0xffffbc1b0000     0xffffbc337000   0x187000        0x0  r-xp   /usr/lib64/libc.so.6
      0xffffbc337000     0xffffbc34d000    0x16000   0x187000  ---p   /usr/lib64/libc.so.6
      0xffffbc34d000     0xffffbc350000     0x3000   0x18d000  r--p   /usr/lib64/libc.so.6
      0xffffbc350000     0xffffbc352000     0x2000   0x190000  rw-p   /usr/lib64/libc.so.6
      0xffffbc352000     0xffffbc359000     0x7000        0x0  rw-p   
      0xffffbc359000     0xffffbc360000     0x7000        0x0  ---p   
      0xffffbc360000     0xffffbc37f000    0x1f000        0x0  r-xp   /usr/lib/gcc/aarch64-unknown-linux-gnu/14/libgcc_s.so.1
      0xffffbc37f000     0xffffbc38f000    0x10000    0x1f000  ---p   /usr/lib/gcc/aarch64-unknown-linux-gnu/14/libgcc_s.so.1
      0xffffbc38f000     0xffffbc390000     0x1000    0x1f000  r--p   /usr/lib/gcc/aarch64-unknown-linux-gnu/14/libgcc_s.so.1
      0xffffbc390000     0xffffbc391000     0x1000    0x20000  rw-p   /usr/lib/gcc/aarch64-unknown-linux-gnu/14/libgcc_s.so.1
      0xffffbc391000     0xffffbc3a0000     0xf000        0x0  ---p   
      0xffffbc3a0000     0xffffbc423000    0x83000        0x0  r-xp   /usr/lib64/libm.so.6
      0xffffbc423000     0xffffbc43f000    0x1c000    0x83000  ---p   /usr/lib64/libm.so.6
      0xffffbc43f000     0xffffbc440000     0x1000    0x8f000  r--p   /usr/lib64/libm.so.6
      0xffffbc440000     0xffffbc441000     0x1000    0x90000  rw-p   /usr/lib64/libm.so.6
      0xffffbc441000     0xffffbc450000     0xf000        0x0  ---p   
      0xffffbc450000     0xffffbc6a6000   0x256000        0x0  r-xp   /usr/lib/gcc/aarch64-unknown-linux-gnu/14/libstdc++.so.6.0.33
      0xffffbc6a6000     0xffffbc6b3000     0xd000   0x256000  ---p   /usr/lib/gcc/aarch64-unknown-linux-gnu/14/libstdc++.so.6.0.33
      0xffffbc6b3000     0xffffbc6c0000     0xd000   0x263000  r--p   /usr/lib/gcc/aarch64-unknown-linux-gnu/14/libstdc++.so.6.0.33
      0xffffbc6c0000     0xffffbc6c1000     0x1000   0x270000  rw-p   /usr/lib/gcc/aarch64-unknown-linux-gnu/14/libstdc++.so.6.0.33
      0xffffbc6c1000     0xffffbc6c5000     0x4000        0x0  rw-p   
      0xffffbc6c5000     0xffffbc6f0000    0x2b000        0x0  ---p   
      0xffffbc6f0000     0xffffbc6f9000     0x9000        0x0  r-xp   /usr/lib64/libxxhash.so.0.8.2
      0xffffbc6f9000     0xffffbc70f000    0x16000     0x9000  ---p   /usr/lib64/libxxhash.so.0.8.2
      0xffffbc70f000     0xffffbc710000     0x1000     0xf000  r--p   /usr/lib64/libxxhash.so.0.8.2
      0xffffbc710000     0xffffbc711000     0x1000    0x10000  rw-p   /usr/lib64/libxxhash.so.0.8.2
      0xffffbc711000     0xffffbc720000     0xf000        0x0  ---p   
      0xffffbc720000     0xffffbc740000    0x20000        0x0  r-xp   /usr/lib64/libfmt.so.11.0.2
      0xffffbc740000     0xffffbc74f000     0xf000    0x20000  ---p   /usr/lib64/libfmt.so.11.0.2
      0xffffbc74f000     0xffffbc750000     0x1000    0x1f000  r--p   /usr/lib64/libfmt.so.11.0.2
      0xffffbc750000     0xffffbc751000     0x1000    0x20000  rw-p   /usr/lib64/libfmt.so.11.0.2
      0xffffbc751000     0xffffbc75a000     0x9000        0x0  ---p   
      0xffffbc75a000     0xffffbc780000    0x26000        0x0  r-xp   /usr/lib64/ld-linux-aarch64.so.1
      0xffffbc780000     0xffffbc789000     0x9000        0x0  ---p   
      0xffffbc789000     0xffffbc795000     0xc000        0x0  rw-p   
      0xffffbc795000     0xffffbc797000     0x2000        0x0  r--p   [vvar]
      0xffffbc797000     0xffffbc798000     0x1000        0x0  r-xp   [vdso]
      0xffffbc798000     0xffffbc79a000     0x2000    0x2e000  r--p   /usr/lib64/ld-linux-aarch64.so.1
      0xffffbc79a000     0xffffbc79c000     0x2000    0x30000  rw-p   /usr/lib64/ld-linux-aarch64.so.1
      0xffffbc79c000     0xfffffe315000 0x41b79000        0x0  rw-p   
      0xfffffe315000     0xfffffe337000    0x22000        0x0  rw-p   [stack]
      0xfffffe337000    0x1000000000000  0x1cc9000        0x0  ---p   
Detaching from program: /usr/bin/FEXInterpreter, process 1113
[Inferior 1 (process 1113) detached]
```

**Comment by Sonicadvance1** [comment]
Yea, called from FEXInterpreter executable rather than JIT code. So likely that mutex breaking or some of the other ones.
Would need to rebuild with symbols to confirm for sure, or rebuild with that line I linked commented out to see if it just solves the problem.

**Comment by n3ph** [comment]
Here is the stacktrace with unstripped symbols:

<details>

```
Attaching to process 651
Reading symbols from /usr/bin/FEXInterpreter...
(No debugging symbols found in /usr/bin/FEXInterpreter)
Reading symbols from /usr/lib64/libfmt.so.11...
(No debugging symbols found in /usr/lib64/libfmt.so.11)
Reading symbols from /usr/lib64/libxxhash.so.0...
(No debugging symbols found in /usr/lib64/libxxhash.so.0)
Reading symbols from /usr/lib/gcc/aarch64-unknown-linux-gnu/14/libstdc++.so.6...
(No debugging symbols found in /usr/lib/gcc/aarch64-unknown-linux-gnu/14/libstdc++.so.6)
Reading symbols from /usr/lib64/libm.so.6...
(No debugging symbols found in /usr/lib64/libm.so.6)
Reading symbols from /usr/lib/gcc/aarch64-unknown-linux-gnu/14/libgcc_s.so.1...
(No debugging symbols found in /usr/lib/gcc/aarch64-unknown-linux-gnu/14/libgcc_s.so.1)
Reading symbols from /usr/lib64/libc.so.6...
(No debugging symbols found in /usr/lib64/libc.so.6)
Reading symbols from /lib/ld-linux-aarch64.so.1...
(No debugging symbols found in /lib/ld-linux-aarch64.so.1)
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
0x0000ffff9e539948 in pthread_rwlock_wrlock () from /usr/lib64/libc.so.6

Thread 1 (Thread 0xffff9ea88020 (LWP 651) "steam"):
#0  0x0000ffff9e539948 in pthread_rwlock_wrlock () from /usr/lib64/libc.so.6
#1  0x0000aaaae25f7d84 in FEXCore::Context::ContextImpl::ExecuteThread(FEXCore::Core::InternalThreadState*) ()
#2  0x0000fffffe698368 in ?? ()
#3  0x000000010000001d in ?? ()
Backtrace stopped: not enough registers or memory available to unwind further
Detaching from program: /usr/bin/FEXInterpreter, process 651
[Inferior 1 (process 651) detached]
```

</details>

I ma going to build a version without the line in question.

**Comment by Sonicadvance1** [comment]
Yep, looks to be that mutex as expected. It would have gotten inlined in to the `ExecuteThread` function there.

**Comment by n3ph** [comment]
Confirming https://github.com/n3ph/FEX/tree/remove-mutex is working well as expected.

**Comment by Sonicadvance1** [comment]
> Confirming [n3ph@ce29616](https://github.com/n3ph/FEX/commit/ce2961616df0f5afa2ee30b49020610096a2989e) is working well as expected.

Alright cool, I think I know /why/ behaviour has changed, not sure why it is hanging because of the behaviour change though.
Should let me get a PR to fix it correctly.

**Comment by Sonicadvance1** [comment]
#4200 might fix this issue, but if it doesn't then I have an additional change that I can line up pretty easily.

**Comment by n3ph** [comment]
With https://github.com/Sonicadvance1/FEX/commit/beec203f565cddfe0659cec13fd58ce212af5208, Steam at least bootstraps, but I can't get it starting correctly. I keep getting a dialog informing about steamwebhelper not responding:

![2024-12-08T16:04:26,685041482+01:00](https://github.com/user-attachments/assets/0b8d2c9c-36d6-403f-855c-4ea4b9237f7c)

<details>

```
Using default interface naming scheme 'v255'.
Configuration file /usr/lib/udev/rules.d/93-macsmc-battery-charge-control.rules is marked executable. Please remove executable permission bits. Proceeding anyway.
/home/n3ph/.local/share/Steam/steam.sh: line 191: DISTRIB_RELEASE: unbound variable
steam.sh[293]: Running Steam on gentoo  64-bit
steam.sh[293]: STEAM_RUNTIME is enabled automatically
setup.sh[346]: Updating Steam runtime environment...
Client 13 disconnected with error: ECONNRESET: Connection reset by peer
steam.sh[293]: Steam client's requirements are satisfied
CProcessEnvironmentManager is ready, 6 preallocated environment variables.
WARNING: setlocale('en_US.UTF-8') failed, using locale: 'C'. International characters may not work.
[2024-12-08 16:01:08] Startup - updater built Dec  2 2024 21:26:10
[2024-12-08 16:01:08] Startup - Steam Client launched with: '/home/n3ph/.local/share/Steam/ubuntu12_32/steam' '-srt-logger-opened' '-cef-force-occlusion' '-cef-force-opaque-backgrounds' '-gamepadui'
12/08 16:01:08 minidumps folder is set to /tmp/dumps
12/08 16:01:08 Init: Installing breakpad exception handler for appid(steam)/version(1733265492)/tid(675)
Looks like steam didn't shutdown cleanly, scheduling immediate update check
[2024-12-08 16:01:09] Loading cached metrics from disk (/home/n3ph/.local/share/Steam/package/steam_client_metrics.bin)
[2024-12-08 16:01:09] Failed to load cached hosts file (File 'update_hosts_cached.vdf' not found), using defaults
[2024-12-08 16:01:09] Using the following download hosts for Public, Realm steamglobal
[2024-12-08 16:01:09] 1. https://client-update.steamstatic.com, /, Realm 'steamglobal', weight was 1, source = 'baked in'
[2024-12-08 16:01:09] Checking for update on startup
[2024-12-08 16:01:09] Checking for available updates...
[2024-12-08 16:01:09] Downloading manifest: https://client-update.steamstatic.com/steam_client_ubuntu12
[2024-12-08 16:01:09] Manifest download: send request
[2024-12-08 16:01:09] Manifest download: waiting for download to finish
[2024-12-08 16:01:10] Manifest download: finished
[2024-12-08 16:01:10] Download skipped: /steam_client_ubuntu12 version 1733265492, installed version 1733265492, existing pending version 0
[2024-12-08 16:01:10] Nothing to do
[2024-12-08 16:01:10] Verifying installation...
[2024-12-08 16:01:10] Performing checksum verification of executable files
[2024-12-08 16:01:11] Verification complete
UpdateUI: skip show logo
Steam logging initialized: directory: /home/n3ph/.local/share/Steam/logs

pcilib: Cannot open /proc/bus/pci
lspci: Cannot find any working access method.
XRRGetOutputInfo Workaround: initialized with override: 0 real: 0xea6085a0
XRRGetCrtcInfo Workaround: initialized with override: 0 real: 0xea606f60
pcilib: Cannot open /proc/bus/pci
lspci: Cannot find any working access method.
srt-logger[707]: W: Unable to open terminal "/dev/hvc0"
srt-logger[713]: W: Unable to open terminal "/dev/hvc0"
Steam Runtime Launch Service: starting steam-runtime-launcher-service
Steam Runtime Launch Service: steam-runtime-launcher-service is running pid 756
bus_name=com.steampowered.PressureVessel.LaunchAlongsideSteam
src/steamUI/steamuisharedjscontroller.cpp (666) : Failed creating offscreen shared JS context
src/steamUI/steamuisharedjscontroller.cpp (666) : Failed creating offscreen shared JS context
12/08 16:01:41 Init: Installing breakpad exception handler for appid(steam)/version(1733265492)/tid(675)
12/08 16:01:41 Failed writing minidump, nothing to upload.
Unknown futex id 8388630
```

</details>

**Comment by n3ph** [comment]
I just realized, with the output in the first post, I still had muvm 0.1.3-r1 installed, as I was testing back and forth numerous combinations of component version.

But just double-checked and tested everything again, with no change in behavior. So nothing of this is related to muvm.

**Comment by n3ph** [comment]
I need to revert the last statement. It feels more and like a heisenbug.

I reverted to muvm 0.1.3-r1 and get steam reliably starting with https://github.com/n3ph/FEX/commit/ce2961616df0f5afa2ee30b49020610096a2989e. But this isn't the case with muvm 0.1.4. 

I need to start version-focused and table-driven tests. I don't know when, but I will get back to it soon.

**Comment by n3ph** [comment]
I can confirm, https://github.com/FEX-Emu/FEX/pull/4200 seems to reliably fix the thread issues observed. Steam starts well on muvm 0.1.3-r1 so far. Though, this isn't the case with muvm 0.1.4, so I will need to follow up on that. 

Thank you very much for the quick fix!
