### ISSUE TITLE
`VMA Tracking corruption` is a vengeful spirit

### ISSUE THREAD

**Issue by Sonicadvance1** [FEX-Emu/FEX#4557]
I have been getting hit by this hard recently. It seems to occur fairly frequently with Steam when it is hammering a big game download.
In my case I'm hitting it with `Spider-Man 2` quite consistently.

Backtrace:
```
#0  FEXCore::Assert::ForcedAssert () at /mnt/Work/Work/work/FEXNew/FEXCore/Source/Utils/ForcedAssert.cpp:9
9         asm volatile("hlt #1");
[Current thread is 1 (Thread 0xc1438cc0 (LWP 72746))]
(gdb) bt
#0  FEXCore::Assert::ForcedAssert () at /mnt/Work/Work/work/FEXNew/FEXCore/Source/Utils/ForcedAssert.cpp:9
#1  0x0000aaaae53d8be0 in LogMan::Throw::MFmt (fmt=<optimized out>, args=...) at /mnt/Work/Work/work/FEXNew/FEXCore/Source/Utils/LogManager.cpp:29
#2  0x0000aaaae52dd964 in LogMan::Throw::AFmt<>(bool, char const*) (Value=<optimized out>, fmt=<optimized out>) at /mnt/Work/Work/work/FEXNew/FEXCore/include/FEXCore/Utils/LogManager.h:53
#3  FEX::HLE::SyscallHandler::TrackMremap (this=0xffff94622000, Thread=0x48e88b000, OldAddress=3100446720, OldSize=<optimized out>, NewSize=<optimized out>, flags=1, NewAddress=2937729024) at /mnt/Work/Work/work/FEXNew/Source/Tools/LinuxEmulation/LinuxSyscalls/SyscallsSMCTracking.cpp:283
#4  0x0000aaaae52ea724 in FEX::HLE::x32::RegisterMemory(FEX::HLE::SyscallHandler*)::$_4::operator()(FEXCore::Core::CpuStateFrame*, void*, unsigned long, unsigned long, int, void*) const (Frame=0x48e88b0a0, old_address=0xb8cd1000, old_size=806912, new_size=1052672, flags=1, new_address=<optimized out>, this=<optimized out>) at /mnt/Work/Work/work/FEXNew/Source/Tools/LinuxEmulation/LinuxSyscalls/x32/Memory.cpp:95
#5  FEX::HLE::x32::RegisterMemory(FEX::HLE::SyscallHandler*)::$_4::__invoke(FEXCore::Core::CpuStateFrame*, void*, unsigned long, unsigned long, int, void*) (Frame=0x48e88b0a0, old_address=0xb8cd1000, old_size=806912, new_size=1052672, flags=1, new_address=<optimized out>) at /mnt/Work/Work/work/FEXNew/Source/Tools/LinuxEmulation/LinuxSyscalls/x32/Memory.cpp:95
#6  0x00000005f53f3ecc in ?? ()
#7  0x000000048e882000 in ?? ()
#8  0x0001010000000100 in ?? ()
```

Without assertions enabled it of course just results in a crash.

Once the game is downloaded, it seems fine enough. The `ThreadedValidation` step doesn't seem to cause problems.

This bug has also been around for a few months, so it's not a recent regression.

**Comment by pmatos** [comment]
I have seen that once (April 23rd, 2025) but then I never managed to reproduce it. Mentioned it here: https://discord.com/channels/702040551440253012/702131054210711582/1364516531706396773

**Comment by Sonicadvance1** [comment]
Interestingly, it seems like having Steam background downloads enabled, a game downloading, and running a game makes this significantly more likely to happen.

**Comment by Sonicadvance1** [comment]
```
Thread 77 "CContentUpdateC" hit Breakpoint 1, FEXCore::Assert::ForcedAssert () at /mnt/Work/Work/work/FEXNew/FEXCore/Source/Utils/ForcedAssert.cpp:9
9         asm volatile("hlt #1");
(gdb) bt
#0  FEXCore::Assert::ForcedAssert () at /mnt/Work/Work/work/FEXNew/FEXCore/Source/Utils/ForcedAssert.cpp:9
#1  0x0000aaaad8e86668 in LogMan::Throw::MFmt (fmt=0xaaaad873eb04 "VMA Tracking corruption", args=...) at /mnt/Work/Work/work/FEXNew/FEXCore/Source/Utils/LogManager.cpp:29
#2  0x0000aaaad8bab9c4 in LogMan::Throw::AFmt<>(bool, char const*) (Value=false, fmt=0xaaaad873eb04 "VMA Tracking corruption") at /mnt/Work/Work/work/FEXNew/FEXCore/include/FEXCore/Utils/LogManager.h:53
#3  0x0000aaaad8baccac in FEX::HLE::SyscallHandler::TrackMremap (this=0xffff87622000, Thread=0x4146a1000, OldAddress=3157770240, OldSize=540672, NewSize=1052672, flags=1, NewAddress=3072483328)
    at /mnt/Work/Work/work/FEXNew/Source/Tools/LinuxEmulation/LinuxSyscalls/SyscallsSMCTracking.cpp:283
#4  0x0000aaaad8bd03d8 in FEX::HLE::x32::RegisterMemory(FEX::HLE::SyscallHandler*)::$_4::operator()(FEXCore::Core::CpuStateFrame*, void*, unsigned long, unsigned long, int, void*) const (this=0x5cee3fb0f, Frame=0x4146a10a0, old_address=0xbc37c000,
    old_size=540672, new_size=1052672, flags=1, new_address=0x0) at /mnt/Work/Work/work/FEXNew/Source/Tools/LinuxEmulation/LinuxSyscalls/x32/Memory.cpp:95
#5  0x0000aaaad8bd0334 in FEX::HLE::x32::RegisterMemory(FEX::HLE::SyscallHandler*)::$_4::__invoke(FEXCore::Core::CpuStateFrame*, void*, unsigned long, unsigned long, int, void*) (Frame=0x4146a10a0, old_address=0xbc37c000, old_size=540672,
    new_size=1052672, flags=1, new_address=0x0) at /mnt/Work/Work/work/FEXNew/Source/Tools/LinuxEmulation/LinuxSyscalls/x32/Memory.cpp:95
#6  0x0000aaaad8b930ec in std::__invoke_impl<unsigned long, unsigned long (*&)(FEXCore::Core::CpuStateFrame*, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long), FEXCore::Core::CpuStateFrame*&, unsigned long&, unsigned long&, unsigned long&, unsigned long&, unsigned long&> (__f=@0xffff87685f50: 0xaaaad8bd02f0 <FEX::HLE::x32::RegisterMemory(FEX::HLE::SyscallHandler*)::$_4::__invoke(FEXCore::Core::CpuStateFrame*, void*, unsigned long, unsigned long, int, void*)>,
    __args=@0x5cee3fcd8: 0, __args=@0x5cee3fcd8: 0, __args=@0x5cee3fcd8: 0, __args=@0x5cee3fcd8: 0, __args=@0x5cee3fcd8: 0, __args=@0x5cee3fcd8: 0) at /usr/lib/gcc/aarch64-linux-gnu/14/../../../../include/c++/14/bits/invoke.h:61
#7  0x0000aaaad8b93078 in std::__invoke<unsigned long (*&)(FEXCore::Core::CpuStateFrame*, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long), FEXCore::Core::CpuStateFrame*&, unsigned long&, unsigned long&, unsigned long&, unsigned long&, unsigned long&> (__fn=@0xffff87685f50: 0xaaaad8bd02f0 <FEX::HLE::x32::RegisterMemory(FEX::HLE::SyscallHandler*)::$_4::__invoke(FEXCore::Core::CpuStateFrame*, void*, unsigned long, unsigned long, int, void*)>, __args=@0x5cee3fcd8: 0,
    __args=@0x5cee3fcd8: 0, __args=@0x5cee3fcd8: 0, __args=@0x5cee3fcd8: 0, __args=@0x5cee3fcd8: 0, __args=@0x5cee3fcd8: 0) at /usr/lib/gcc/aarch64-linux-gnu/14/../../../../include/c++/14/bits/invoke.h:96
#8  0x0000aaaad8b90134 in std::invoke<unsigned long (*&)(FEXCore::Core::CpuStateFrame*, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long), FEXCore::Core::CpuStateFrame*&, unsigned long&, unsigned long&, unsigned long&, unsigned long&, unsigned long&> (__fn=@0xffff87685f50: 0xaaaad8bd02f0 <FEX::HLE::x32::RegisterMemory(FEX::HLE::SyscallHandler*)::$_4::__invoke(FEXCore::Core::CpuStateFrame*, void*, unsigned long, unsigned long, int, void*)>, __args=@0x5cee3fcd8: 0,
    __args=@0x5cee3fcd8: 0, __args=@0x5cee3fcd8: 0, __args=@0x5cee3fcd8: 0, __args=@0x5cee3fcd8: 0, __args=@0x5cee3fcd8: 0) at /usr/lib/gcc/aarch64-linux-gnu/14/../../../../include/c++/14/functional:120
#9  0x0000aaaad8b8a9f0 in FEX::HLE::SyscallHandler::HandleSyscall (this=0xffff87622000, Frame=0x4146a10a0, Args=0x5cee3fcb0) at /mnt/Work/Work/work/FEXNew/Source/Tools/LinuxEmulation/LinuxSyscalls/Syscalls.cpp:836
#10 0x00000005cd643ecc in ?? ()
#11 0x0000ffff87657000 in ?? ()
```
A more thorough backtrace here from a debug build.

```
(gdb) p/x VMATracking.VMAs
$1 = std::map with 15035 elements 
```
This is interesting that it is tracking 15k VMAs, since the process only has 2207 according to `/proc/3760/maps`, only 1482 if we stay in the 32-bit space since this is coming from 32-bit steam itself.

**Comment by Sonicadvance1** [comment]
no no no, silly github

**Comment by Sonicadvance1** [comment]
This is now fixed now that #4576 is merged.
