### ISSUE TITLE
User Mode Linux stuck before actually launched

### ISSUE THREAD

**Issue by fish4terrisa-MSDSM** [FEX-Emu/FEX#5206]
# Problem
I'm testing the new introduced seccomp support in user mode linux on FEX-emu.
I know that currently FEX-emu's seccomp is really poor at this time, and the program wont due to ptrace is not supported and seccomp emulation is heavily unfinished.
However, when working with previous versions of user mode linux, it can output the help message just fine, and will fail at the step of checking if ptrace can change syscall number(as expected this failes)
But with 6.18.2 version of user mode linux, it cannot lanuch at all. The program is stuck with no iutput and no help message is printed.
I made sure that the libs used on host is the same in FEX's rootfs.
This is the strace log:

[vmlinux.log](https://github.com/user-attachments/files/24499722/vmlinux.log)

It seems that it's looping so I interrupted after seen four same output.

[vmlinux.txt](https://github.com/user-attachments/files/24499794/vmlinux.txt)

This is the binary I used(It's a executable), tho if you dont trust it you can just compile it yourself. Mine is from the package `linux-usermode` in AUR, compiled on my laptop(with newest libs)

# What I expected
At least being able to output help message. Since nothing is checked or ran when printing help message, it should be expected to work even under FEX, and is working in previous versions of user mode linux.
Tested in `box64` and `qemu-user`, both at least succeeded in printing the help message, which indicate that this is a problem in `FEX` side.

**Comment by fish4terrisa-MSDSM** [comment]
Btw it'll be kinda interesting if the seccomp emulation can be fully finished which allows the users to run user mode linux in FEX.

**Comment by fish4terrisa-MSDSM** [comment]
This is a static build and it shares the same problem.

[kernel64.txt](https://github.com/user-attachments/files/24500006/kernel64.txt)

This is the config of the kernel:

[config.txt](https://github.com/user-attachments/files/24500046/config.txt)

The source code is official linux 6.18.2 source tarball.
No patches are applied to the source code.

**Comment by Sonicadvance1** [comment]
With the latest PRs merged, it at least gets as far as my desktop
```bash
$ FEX_NEEDSSECCOMP=1 ./Bin/FEX /mnt/Work/Projects/linux seccomp=on
Core dump limits :
        soft - NONE
        hard - NONE
Checking environment variables for a tempdir...none found
Checking if /dev/shm is on tmpfs...OK
Checking PROT_EXEC mmap in /dev/shm...OK
Checking that seccomp filters can be installed...OK
Linux version 6.19.0-rc4-gcb2076b0910f (ryanh@ryanh-TR7000) (gcc (Ubuntu 14.2.0-19ubuntu2) 14.2.0, GNU ld (GNU Binutils for Ubuntu) 2.44) #12 SMP Tue Jan 13 16:24:52 PST 2026
Zone ranges:
  Normal   [mem 0x0000000000000000-0x0000000063ffffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000000000-0x0000000003ffffff]
Initmem setup node 0 [mem 0x0000000000000000-0x0000000003ffffff]
random: crng init done
percpu: Embedded 17 pages/cpu s31832 r8192 d29608 u69632
Kernel command line: root=98:0 console=tty0
printk: log buffer data + meta data: 16384 + 57344 = 73728 bytes
Dentry cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
Inode-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
Sorting __ex_table...
Built 1 zonelists, mobility grouping on.  Total pages: 16384
mem auto-init: stack:all(zero), heap alloc:off, heap free:off
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
rcu: Hierarchical RCU implementation.
rcu:    RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 64
rcu: srcu_init: Setting srcu_struct sizes based on contention.
clocksource: timer: mask: 0xffffffffffffffff max_cycles: 0x1cd42e205, max_idle_ns: 881590404426 ns
Calibrating delay loop... 2485.45 BogoMIPS (lpj=12427264)
Checking that host ptys support output SIGIO...Yes
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
rcu: Hierarchical SRCU implementation.
rcu:    Max phase no-delay instances is 1000.
smp: Bringing up secondary CPUs ...
smp: Brought up 1 node, 1 CPU
Memory: 56576K/65536K available (4051K kernel code, 1012K rwdata, 1308K rodata, 184K init, 199K bss, 7996K reserved, 0K cma-reserved)
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
posixtimers hash table entries: 512 (order: 1, 8192 bytes, linear)
futex hash table entries: 256 (16384 bytes on 1 NUMA nodes, total 16 KiB, linear).
NET: Registered PF_NETLINK/PF_ROUTE protocol family
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
clocksource: Switched to clocksource timer
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
NET: Registered PF_INET protocol family
IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
TCP established hash table entries: 512 (order: 0, 4096 bytes, linear)
TCP bind hash table entries: 512 (order: 2, 16384 bytes, linear)
TCP: Hash tables configured (established 512 bind 512)
UDP hash table entries: 256 (order: 2, 16384 bytes, linear)
UDP-Lite hash table entries: 256 (order: 2, 16384 bytes, linear)
NET: Registered PF_UNIX/PF_LOCAL protocol family
printk: legacy console [stderr0] disabled
mconsole (version 2) initialized on /home/ryanh/.uml/eMqFPi/mconsole
Checking host MADV_REMOVE support...OK
workingset: timestamp_bits=62 max_order=14 bucket_order=0
io scheduler mq-deadline registered
io scheduler kyber registered
NET: Registered PF_PACKET protocol family
Initialized stdio console driver
Console initialized on /dev/tty0
printk: legacy console [tty0] enabled
Initializing software serial port version 1
printk: legacy console [mc-1] enabled
Failed to initialize ubd device 0 :Couldn't determine size of device's file
check access for rdinit=/init failed: -2, ignoring
/dev/root: Can't open blockdev
VFS: Cannot open root device "98:0" or unknown-block(98,0): error -6
Please append a correct "root=" boot option; here are the available partitions:
List of all bdev filesystems:
 ext3
 ext2
 ext4

Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(98,0)
CPU: 0 UID: 0 PID: 1 Comm: swapper/0 Not tainted 6.19.0-rc4-gcb2076b0910f #12 NONE
Stack:
 00000001 604e3da7 64803ce0 00000000
 00000001 604e3da7 600285d8 604c5893
 64803d40 60031043 6059c8f8 604c589d
Call Trace:
 [<600285d8>] ? _printk+0x0/0x5b
 [<6004adda>] ? uml_curr_cpu+0x0/0xd
 [<600345d0>] show_stack+0x144/0x153
 [<600285d8>] ? _printk+0x0/0x5b
 [<60031043>] dump_stack_lvl+0x8e/0xb9
 [<600285d8>] ? _printk+0x0/0x5b
 [<6003108c>] dump_stack+0x1e/0x20
 [<60026d30>] vpanic+0x121/0x365
 [<600285d8>] ? _printk+0x0/0x5b
 [<600285d8>] ? _printk+0x0/0x5b
 [<60026fcd>] abort+0x0/0x52
 [<60026f74>] ? panic+0x0/0x59
 [<60002a25>] mount_root_generic+0x265/0x329
 [<6040d690>] ? strcmp+0x0/0x1e
 [<60002cdc>] mount_root+0x1f3/0x202
 [<6040d690>] ? strcmp+0x0/0x1e
 [<60002f34>] prepare_namespace+0x249/0x296
 [<60002370>] kernel_init_freeable+0x314/0x323
 [<6004adda>] ? uml_curr_cpu+0x0/0xd
 [<6004adda>] ? uml_curr_cpu+0x0/0xd
 [<60414b70>] ? kernel_init+0x0/0x1a7
 [<60414b9c>] kernel_init+0x2c/0x1a7
 [<60033579>] new_thread_handler+0x86/0xaa
Aborted                    (core dumped) FEX_NEEDSSECCOMP=1 ./Bin/FEX /mnt/Work/Projects/linux seccomp=on
```

**Comment by fish4terrisa-MSDSM** [comment]
> With the latest PRs merged, it at least gets as far as my desktop
> 
> $ FEX_NEEDSSECCOMP=1 ./Bin/FEX /mnt/Work/Projects/linux seccomp=on
> Core dump limits :
>         soft - NONE
>         hard - NONE
> Checking environment variables for a tempdir...none found
> Checking if /dev/shm is on tmpfs...OK
> Checking PROT_EXEC mmap in /dev/shm...OK
> Checking that seccomp filters can be installed...OK
> Linux version 6.19.0-rc4-gcb2076b0910f (ryanh@ryanh-TR7000) (gcc (Ubuntu 14.2.0-19ubuntu2) 14.2.0, GNU ld (GNU Binutils for Ubuntu) 2.44) #12 SMP Tue Jan 13 16:24:52 PST 2026
> Zone ranges:
>   Normal   [mem 0x0000000000000000-0x0000000063ffffff]
> Movable zone start for each node
> Early memory node ranges
>   node   0: [mem 0x0000000000000000-0x0000000003ffffff]
> Initmem setup node 0 [mem 0x0000000000000000-0x0000000003ffffff]
> random: crng init done
> percpu: Embedded 17 pages/cpu s31832 r8192 d29608 u69632
> Kernel command line: root=98:0 console=tty0
> printk: log buffer data + meta data: 16384 + 57344 = 73728 bytes
> Dentry cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
> Inode-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
> Sorting __ex_table...
> Built 1 zonelists, mobility grouping on.  Total pages: 16384
> mem auto-init: stack:all(zero), heap alloc:off, heap free:off
> SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
> rcu: Hierarchical RCU implementation.
> rcu:    RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
> rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
> rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
> NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 64
> rcu: srcu_init: Setting srcu_struct sizes based on contention.
> clocksource: timer: mask: 0xffffffffffffffff max_cycles: 0x1cd42e205, max_idle_ns: 881590404426 ns
> Calibrating delay loop... 2485.45 BogoMIPS (lpj=12427264)
> Checking that host ptys support output SIGIO...Yes
> pid_max: default: 32768 minimum: 301
> Mount-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
> Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes, linear)
> rcu: Hierarchical SRCU implementation.
> rcu:    Max phase no-delay instances is 1000.
> smp: Bringing up secondary CPUs ...
> smp: Brought up 1 node, 1 CPU
> Memory: 56576K/65536K available (4051K kernel code, 1012K rwdata, 1308K rodata, 184K init, 199K bss, 7996K reserved, 0K cma-reserved)
> devtmpfs: initialized
> clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
> posixtimers hash table entries: 512 (order: 1, 8192 bytes, linear)
> futex hash table entries: 256 (16384 bytes on 1 NUMA nodes, total 16 KiB, linear).
> NET: Registered PF_NETLINK/PF_ROUTE protocol family
> pps_core: LinuxPPS API ver. 1 registered
> pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
> PTP clock support registered
> clocksource: Switched to clocksource timer
> VFS: Disk quotas dquot_6.6.0
> VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
> NET: Registered PF_INET protocol family
> IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
> tcp_listen_portaddr_hash hash table entries: 256 (order: 0, 4096 bytes, linear)
> Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
> TCP established hash table entries: 512 (order: 0, 4096 bytes, linear)
> TCP bind hash table entries: 512 (order: 2, 16384 bytes, linear)
> TCP: Hash tables configured (established 512 bind 512)
> UDP hash table entries: 256 (order: 2, 16384 bytes, linear)
> UDP-Lite hash table entries: 256 (order: 2, 16384 bytes, linear)
> NET: Registered PF_UNIX/PF_LOCAL protocol family
> printk: legacy console [stderr0] disabled
> mconsole (version 2) initialized on /home/ryanh/.uml/eMqFPi/mconsole
> Checking host MADV_REMOVE support...OK
> workingset: timestamp_bits=62 max_order=14 bucket_order=0
> io scheduler mq-deadline registered
> io scheduler kyber registered
> NET: Registered PF_PACKET protocol family
> Initialized stdio console driver
> Console initialized on /dev/tty0
> printk: legacy console [tty0] enabled
> Initializing software serial port version 1
> printk: legacy console [mc-1] enabled
> Failed to initialize ubd device 0 :Couldn't determine size of device's file
> check access for rdinit=/init failed: -2, ignoring
> /dev/root: Can't open blockdev
> VFS: Cannot open root device "98:0" or unknown-block(98,0): error -6
> Please append a correct "root=" boot option; here are the available partitions:
> List of all bdev filesystems:
>  ext3
>  ext2
>  ext4
> 
> Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(98,0)
> CPU: 0 UID: 0 PID: 1 Comm: swapper/0 Not tainted 6.19.0-rc4-gcb2076b0910f #12 NONE
> Stack:
>  00000001 604e3da7 64803ce0 00000000
>  00000001 604e3da7 600285d8 604c5893
>  64803d40 60031043 6059c8f8 604c589d
> Call Trace:
>  [<600285d8>] ? _printk+0x0/0x5b
>  [<6004adda>] ? uml_curr_cpu+0x0/0xd
>  [<600345d0>] show_stack+0x144/0x153
>  [<600285d8>] ? _printk+0x0/0x5b
>  [<60031043>] dump_stack_lvl+0x8e/0xb9
>  [<600285d8>] ? _printk+0x0/0x5b
>  [<6003108c>] dump_stack+0x1e/0x20
>  [<60026d30>] vpanic+0x121/0x365
>  [<600285d8>] ? _printk+0x0/0x5b
>  [<600285d8>] ? _printk+0x0/0x5b
>  [<60026fcd>] abort+0x0/0x52
>  [<60026f74>] ? panic+0x0/0x59
>  [<60002a25>] mount_root_generic+0x265/0x329
>  [<6040d690>] ? strcmp+0x0/0x1e
>  [<60002cdc>] mount_root+0x1f3/0x202
>  [<6040d690>] ? strcmp+0x0/0x1e
>  [<60002f34>] prepare_namespace+0x249/0x296
>  [<60002370>] kernel_init_freeable+0x314/0x323
>  [<6004adda>] ? uml_curr_cpu+0x0/0xd
>  [<6004adda>] ? uml_curr_cpu+0x0/0xd
>  [<60414b70>] ? kernel_init+0x0/0x1a7
>  [<60414b9c>] kernel_init+0x2c/0x1a7
>  [<60033579>] new_thread_handler+0x86/0xaa
> Aborted                    (core dumped) FEX_NEEDSSECCOMP=1 ./Bin/FEX /mnt/Work/Projects/linux seccomp=on

wait for real? I'm gonna check it out
It's crazy that it can actually proceed to this vfs state, this is amazing progress

**Comment by fish4terrisa-MSDSM** [comment]
Ok I just tested it on my phone:
```
FEX_NEEDSSECCOMP=1 ./vmlinux seccomp=on root=/dev/root rootfstype=hostfs rootflags=$(pwd)/tmp_x86 rw mem=512M init=/busybox
Core dump limits :
        soft - NONE
        hard - NONE
Checking environment variables for a tempdir...none found
Checking if /dev/shm is on tmpfs...OK
Checking PROT_EXEC mmap in /dev/shm...OK
Checking that seccomp filters can be installed...OK
Linux version 6.18.2-1-usermodelinux (fish4terrisa@arch-fish-mate) (gcc (GCC) 15.2.1 20251112, GNU ld (GNU Binutils) 2.45.1) #1 Fri Jan  9 00:30:30 CST 2026
Zone ranges:
  Normal   [mem 0x0000000000000000-0x000000007fffffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000000000-0x000000001fffffff]
Initmem setup node 0 [mem 0x0000000000000000-0x000000001fffffff]
random: crng init done
Kernel command line: root=/dev/root rootfstype=hostfs rootflags=/usr/src/tmp_x86 rw init=/busybox console=tty0
printk: log buffer data + meta data: 16384 + 57344 = 73728 bytes
Dentry cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
Inode-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
Sorting __ex_table...
Built 1 zonelists, mobility grouping on.  Total pages: 131072
mem auto-init: stack:off, heap alloc:off, heap free:off
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 64
clocksource: timer: mask: 0xffffffffffffffff max_cycles: 0x1cd42e205, max_idle_ns: 881590404426 ns
Calibrating delay loop... 1615.46 BogoMIPS (lpj=8077312)
Checking that host ptys support output SIGIO...Yes
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
Mountpoint-cache hash table entries: 1024 (order: 1, 8192 bytes, linear)
Memory: 507076K/524288K available (4596K kernel code, 1083K rwdata, 1448K rodata, 188K init, 212K bss, 15652K reserved, 0K cma-reserved)
devtmpfs: initialized
Could not create executable memfd, using temporary file!
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
posixtimers hash table entries: 512 (order: 0, 4096 bytes, linear)
futex hash table entries: 256 (8192 bytes on 1 NUMA nodes, total 8 KiB, linear).
NET: Registered PF_NETLINK/PF_ROUTE protocol family
clocksource: Switched to clocksource timer
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
NET: Registered PF_INET protocol family
IP idents hash table entries: 8192 (order: 4, 65536 bytes, linear)
tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
TCP established hash table entries: 4096 (order: 3, 32768 bytes, linear)
TCP bind hash table entries: 4096 (order: 4, 65536 bytes, linear)
TCP: Hash tables configured (established 4096 bind 4096)
UDP hash table entries: 256 (order: 2, 16384 bytes, linear)
UDP-Lite hash table entries: 256 (order: 2, 16384 bytes, linear)
NET: Registered PF_UNIX/PF_LOCAL protocol family
printk: legacy console [stderr0] disabled
mconsole (version 2) initialized on /home/fish4terrisa/.uml/efLlKP/mconsole
Checking host MADV_REMOVE support...OK
workingset: timestamp_bits=62 max_order=17 bucket_order=0
io scheduler mq-deadline registered
io scheduler kyber registered
NET: Registered PF_INET6 protocol family
Segment Routing with IPv6
In-situ OAM (IOAM) with IPv6
sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
NET: Registered PF_PACKET protocol family
Initialized stdio console driver
Console initialized on /dev/tty0
printk: legacy console [tty0] enabled
Initializing software serial port version 1
printk: legacy console [mc-1] enabled
Failed to initialize ubd device 0 :Couldn't determine size of device's file
check access for rdinit=/init failed: -2, ignoring
VFS: Mounted root (hostfs filesystem) on device 0:14.
devtmpfs: error mounting -2
Run /busybox as init process
------------[ cut here ]------------
WARNING: CPU: 0 PID: 1 at mm/slub.c:6760 free_large_kmalloc+0x63/0x140
Modules linked in:
CPU: 0 UID: 0 PID: 1 Comm: swapper/0 Not tainted 6.18.2-1-usermodelinux #1 NONE
Stack:
 7ff7810ce0 605b6ad9 603faf13 00000001
 ffffff00 605b6ad9 60100627 6059419d
 7ff7810d10 6002bfba 00000000 600252fc
Call Trace:
 [<600252fc>] ? _printk+0x0/0x45
 [<6003027c>] show_stack+0x10b/0x11a
 [<603faf13>] ? dump_stack_print_info+0x0/0x12b
 [<60100627>] ? free_large_kmalloc+0x63/0x140
 [<6002bfba>] dump_stack_lvl+0x5c/0x77
 [<600252fc>] ? _printk+0x0/0x45
 [<6002bfef>] dump_stack+0x1a/0x1c
 [<6004525e>] __warn+0xdd/0x119
 [<60023e1d>] warn_slowpath_fmt+0x7c/0xd5
 [<60023da1>] ? warn_slowpath_fmt+0x0/0xd5
 [<60100627>] free_large_kmalloc+0x63/0x140
 [<60104862>] kfree+0x45/0x197
 [<6003c791>] __wrap_free+0x82/0x84
 [<60410f34>] ? call_fini+0x34/0x50
 [<604144a0>] ? exit+0x0/0x20
 [<604143bd>] ? __run_exit_handlers+0x20d/0x2f0
 [<604144a0>] ? exit+0x0/0x20
 [<60435c00>] ? syscall+0x0/0x40
 [<604337d0>] ? __close+0x0/0x30
 [<604144be>] ? exit+0x1e/0x20
 [<6003ec44>] ? userspace_tramp+0x1bb/0x1ef
 [<60436944>] ? __clone+0x44/0x60

Modules linked in:
Pid: 1, comm: swapper/0 Not tainted 6.18.2-1-usermodelinux
RIP: 0030:dump_trace+0xbd/0x10b
RSP: 0000007ff7810c50  EFLAGS: 00000206
RAX: 0000000000000021 RBX: 0000007ff7811000 RCX: 0000000000000066
RDX: 000000006063e710 RSI: 000000006063e6f0 RDI: 0000000000000001
RBP: 0000007ff7810c90 R08: 000000006063e6e8 R09: 0000000000000001
R10: 0000000000000001 R11: 0000000000000001 R12: 0000007ff7810e90
R13: 00000000604a1300 R14: 0000007ff7810e90 R15: 000000006005eb63
Kernel panic - not syncing: Segfault with no mm
CPU: 0 UID: 0 PID: 1 Comm: swapper/0 Not tainted 6.18.2-1-usermodelinux #1 NONE
Stack:
 60436944 605b6ad9 00000000 7ff7810d00
 60878000 0000000c 60729148 600252fc
 7ff7810ce0 6003027c 7ff7810ce0 605b6ad9
Call Trace:
 [<60436944>] ? __clone+0x44/0x60
 [<600252fc>] ? _printk+0x0/0x45
 [<6003027c>] show_stack+0x10b/0x11a
 [<603faf13>] ? dump_stack_print_info+0x0/0x12b
 [<60100627>] ? free_large_kmalloc+0x63/0x140
 [<6002bfba>] dump_stack_lvl+0x5c/0x77
 [<600252fc>] ? _printk+0x0/0x45
 [<6002bfef>] dump_stack+0x1a/0x1c
 [<6004525e>] __warn+0xdd/0x119
 [<60023e1d>] warn_slowpath_fmt+0x7c/0xd5
 [<60023da1>] ? warn_slowpath_fmt+0x0/0xd5
 [<60100627>] free_large_kmalloc+0x63/0x140
 [<60104862>] kfree+0x45/0x197
 [<6003c791>] __wrap_free+0x82/0x84
 [<60410f34>] ? call_fini+0x34/0x50
 [<604144a0>] ? exit+0x0/0x20
 [<604143bd>] ? __run_exit_handlers+0x20d/0x2f0
 [<604144a0>] ? exit+0x0/0x20
 [<60435c00>] ? syscall+0x0/0x40
 [<604337d0>] ? __close+0x0/0x30
 [<604144be>] ? exit+0x1e/0x20
 [<6003ec44>] ? userspace_tramp+0x1bb/0x1ef
 [<60436944>] ? __clone+0x44/0x60

Modules linked in:
Pid: 1, comm: swapper/0 Not tainted 6.18.2-1-usermodelinux
RIP: 0030:dump_trace+0xbd/0x10b
RSP: 000000006072f648  EFLAGS: 00000216
RAX: 0000000000000021 RBX: 0000007ff7811000 RCX: 000000000000008d
RDX: 000000006063e710 RSI: 000000006063c440 RDI: 0000000000000001
RBP: 000000006072f688 R08: 00000000fffffe8d R09: ffffffffffffe0d8
R10: ffffffffffffe0a8 R11: ffffffffffffe0d8 R12: 0000007ff7810e90
R13: 00000000604a1300 R14: 0000007ff7810e90 R15: 000000006005eb63
Kernel panic - not syncing: Segfault with no mm
```
So it seems that there's still some problems, but hey this is huge progress!
Thank you for your help!
It's confirmed that the initial uml stuck issue is resolved and I'd close this issue. Later if I find any problem related with `FEX` side I'll open another issue.
