### ISSUE TITLE
ConstProp RemoveUselessMasking pass breaks 8-bit test/jnz

### ISSUE THREAD

**Issue by blattersturm** [FEX-Emu/FEX#592]
In an application's use of zlib 1.2.3 (inflate_fast) compiled with MSVC, the following basic block is observed:

```asm
mov     r11d, [r9+rax*4]
mov     eax, r11d
movzx   edx, r11b
shr     eax, 8
movzx   ecx, al
shr     ebx, cl
sub     r10d, ecx
test    r11b, r11b
jnz     short loc_141284962
```

However, the following IR is generated for the test/jcc:

```
                %ssa45(GPR0) i64 = Select %ssa11(GPR0) i32, %ssa42(Invalid4294967295), %ssa43(Invalid4294967295), %ssa44(Invalid4294967295), EQ, #0x8
                (%ssa46 i0) StoreFlag %ssa45(GPR0) i64, #0x6
                %ssa47(GPR1) i64 = Constant #0x0
                (%ssa48 i0) StoreFlag %ssa47(GPR1) i64, #0x0
                %ssa49(GPR1) i64 = Constant #0x0
                (%ssa50 i0) StoreFlag %ssa49(GPR1) i64, #0xb
                (%ssa51 i0) InlineConstant #0x0
                (%ssa52 i0) CondJump %ssa45(GPR0) i64, %ssa51(Invalid4294967295), %ssa3(Invalid4294967295), %ssa4(Invalid4294967295), EQ, #0x8
                (%ssa53 i0) EndBlock %ssa2(Invalid4294967295)
```

`r11d` at this time contained a value `0x00410400`, which leads to the jump being incorrectly taken, for a 32-bit compare-to-zero is used as a jump condition.

**Comment by blattersturm** [comment]
I might be wrong here, the IR is a bit hard to understand. It could also be the memory load had a wrong value initially already: this isn't very debuggable yet easily.

On host architecture, however, this jump is hit. Will update if I find anything wrong.

**Comment by skmp** [comment]
Can you post some more of the surrounding ssa?

The test should bypass the flags, and it should rely on zext semantics, though I don't quite see that in the IR posted.

It could also be a bug on the LSE pass though, not introducing zexts as needed.

**Comment by blattersturm** [comment]
Yeah, I'm not entirely sure what's wrong here: removing the flag optimization didn't help much and it looks as if it is doing an 8-bit compare fine.

Any hints on tracing temporary values around this place (i.e. the memory load at the start)?

**Comment by blattersturm** [comment]
Okay, it seems to be that the memory load contains the same state as on the host, yet it appears as if the jump is not taken.

Full IR from this block (I think this is still after reverting CondJump, but it still fails):

```
@@@@@
IR-pre 0x141284984:
        (%ssa0) IRHeader #0x141284984, %ssa2, #0
        (%ssa2) CodeBlock %ssa3, %ssa4
                (%ssa3 i0) BeginBlock %ssa2
                %ssa5 i64 = LoadContext #0x8, GPR
                %ssa6 i64 = Constant #0x4
                %ssa7 i64 = Mul %ssa5 i64, %ssa6 i64
                %ssa8 i64 = LoadContext #0x50, GPR
                %ssa9 i64 = Add %ssa7 i64, %ssa8 i64
                %ssa10 i32 = LoadMemTSO %ssa9 i64, %ssa0, #0x4, #0x1, GPR, SXTX, #0x1
                (%ssa11 i64) StoreContext %ssa10 i32, #0x60, GPR
                %ssa12 i32 = LoadContext #0x60, GPR
                (%ssa13 i64) StoreContext %ssa12 i32, #0x8, GPR
                %ssa14 i8 = LoadContext #0x60, GPR
                (%ssa15 i64) StoreContext %ssa14 i8, #0x20, GPR
                %ssa16 i32 = LoadContext #0x8, GPR
                %ssa17 i32 = Constant #0x8
                %ssa18 i32 = Lshr %ssa16 i32, %ssa17 i32
                (%ssa19 i64) StoreContext %ssa18 i32, #0x8, GPR
                %ssa20 i32 = Bfe %ssa16 i32, #0x1, #0x7
                %ssa21 i32 = Bfe %ssa20 i32, #0x1, #0x0
                (%ssa22 i0) StoreFlag %ssa21 i32, #0x0
                %ssa23 i64 = Constant #0xff
                %ssa24 i64 = And %ssa18 i32, %ssa23 i64
                %ssa25 i64 = Popcount %ssa24 i64
                %ssa26 i64 = Constant #0x1
                %ssa27 i64 = Xor %ssa25 i64, %ssa26 i64
                %ssa28 i64 = Bfe %ssa27 i64, #0x1, #0x0
                (%ssa29 i0) StoreFlag %ssa28 i64, #0x2
                %ssa30 i64 = Constant #0x0
                %ssa31 i64 = Bfe %ssa30 i64, #0x1, #0x0
                (%ssa32 i0) StoreFlag %ssa31 i64, #0x4
                %ssa33 i64 = Constant #0x0
                %ssa34 i64 = Constant #0x1
                %ssa35 i64 = Constant #0x0
                %ssa36 i64 = Select %ssa18 i32, %ssa33 i64, %ssa34 i64, %ssa35 i64, EQ, #0x8
                %ssa37 i64 = Bfe %ssa36 i64, #0x1, #0x0
                (%ssa38 i0) StoreFlag %ssa37 i64, #0x6
                %ssa39 i64 = Constant #0x1f
                %ssa40 i64 = Lshr %ssa18 i32, %ssa39 i64
                %ssa41 i64 = Bfe %ssa40 i64, #0x1, #0x0
                (%ssa42 i0) StoreFlag %ssa41 i64, #0x7
                %ssa43 i8 = LoadContext #0x8, GPR
                (%ssa44 i64) StoreContext %ssa43 i8, #0x18, GPR
                %ssa45 i32 = LoadContext #0x10, GPR
                %ssa46 i32 = LoadContext #0x18, GPR
                %ssa47 i64 = Constant #0x1f
                %ssa48 i64 = And %ssa46 i32, %ssa47 i64
                %ssa49 i64 = Lshr %ssa45 i32, %ssa48 i64
                %ssa50 i32 = Bfe %ssa49 i64, #0x20, #0x0
                (%ssa51 i64) StoreContext %ssa50 i32, #0x10, GPR
                %ssa52 i64 = Constant #0x1
                %ssa53 i64 = Sub %ssa48 i64, %ssa52 i64
                %ssa54 i64 = Lshr %ssa45 i32, %ssa53 i64
                %ssa55 i64 = Constant #0x1
                %ssa56 i64 = And %ssa54 i64, %ssa55 i64
                %ssa57 i8 = LoadFlag #0x0
                %ssa58 i64 = Constant #0x0
                %ssa59 i64 = Select %ssa48 i64, %ssa58 i64, %ssa57 i8, %ssa56 i64, EQ, #0x8
                %ssa60 i64 = Bfe %ssa59 i64, #0x1, #0x0
                (%ssa61 i0) StoreFlag %ssa60 i64, #0x0
                %ssa62 i64 = Constant #0xff
                %ssa63 i64 = And %ssa49 i64, %ssa62 i64
                %ssa64 i64 = Popcount %ssa63 i64
                %ssa65 i64 = Constant #0x1
                %ssa66 i64 = Xor %ssa64 i64, %ssa65 i64
                %ssa67 i8 = LoadFlag #0x2
                %ssa68 i64 = Constant #0x0
                %ssa69 i64 = Select %ssa48 i64, %ssa68 i64, %ssa67 i8, %ssa66 i64, EQ, #0x8
                %ssa70 i64 = Bfe %ssa69 i64, #0x1, #0x0
                (%ssa71 i0) StoreFlag %ssa70 i64, #0x2
                %ssa72 i8 = LoadFlag #0x4
                %ssa73 i64 = Constant #0x0
                %ssa74 i64 = Constant #0x0
                %ssa75 i64 = Select %ssa48 i64, %ssa73 i64, %ssa72 i8, %ssa74 i64, EQ, #0x8
                %ssa76 i64 = Bfe %ssa75 i64, #0x1, #0x0
                (%ssa77 i0) StoreFlag %ssa76 i64, #0x4
                %ssa78 i64 = Constant #0x0
                %ssa79 i64 = Constant #0x1
                %ssa80 i64 = Constant #0x0
                %ssa81 i64 = Select %ssa49 i64, %ssa78 i64, %ssa79 i64, %ssa80 i64, EQ, #0x8
                %ssa82 i8 = LoadFlag #0x6
                %ssa83 i64 = Constant #0x0
                %ssa84 i64 = Select %ssa48 i64, %ssa83 i64, %ssa82 i8, %ssa81 i64, EQ, #0x8
                %ssa85 i64 = Bfe %ssa84 i64, #0x1, #0x0
                (%ssa86 i0) StoreFlag %ssa85 i64, #0x6
                %ssa87 i64 = Bfe %ssa49 i64, #0x1, #0x1f
                %ssa88 i8 = LoadFlag #0x7
                %ssa89 i64 = Constant #0x0
                %ssa90 i64 = Select %ssa48 i64, %ssa89 i64, %ssa88 i8, %ssa87 i64, EQ, #0x8
                %ssa91 i64 = Bfe %ssa90 i64, #0x1, #0x0
                (%ssa92 i0) StoreFlag %ssa91 i64, #0x7
                %ssa93 i64 = Xor %ssa45 i32, %ssa49 i64
                %ssa94 i64 = Bfe %ssa93 i64, #0x1, #0x1f
                %ssa95 i8 = LoadFlag #0xb
                %ssa96 i64 = Constant #0x0
                %ssa97 i64 = Select %ssa48 i64, %ssa96 i64, %ssa95 i8, %ssa94 i64, EQ, #0x8
                %ssa98 i64 = Bfe %ssa97 i64, #0x1, #0x0
                (%ssa99 i0) StoreFlag %ssa98 i64, #0xb
                %ssa100 i32 = LoadContext #0x18, GPR
                %ssa101 i32 = LoadContext #0x58, GPR
                %ssa102 i32 = Sub %ssa101 i32, %ssa100 i32
                (%ssa103 i64) StoreContext %ssa102 i32, #0x58, GPR
                %ssa104 i32 = Xor %ssa101 i32, %ssa100 i32
                %ssa105 i32 = Xor %ssa104 i32, %ssa102 i32
                %ssa106 i32 = Bfe %ssa105 i32, #0x1, #0x4
                %ssa107 i32 = Bfe %ssa106 i32, #0x1, #0x0
                (%ssa108 i0) StoreFlag %ssa107 i32, #0x4
                %ssa109 i64 = Constant #0x1f
                %ssa110 i64 = Lshr %ssa102 i32, %ssa109 i64
                %ssa111 i64 = Bfe %ssa110 i64, #0x1, #0x0
                (%ssa112 i0) StoreFlag %ssa111 i64, #0x7
                %ssa113 i64 = Constant #0xff
                %ssa114 i64 = And %ssa102 i32, %ssa113 i64
                %ssa115 i64 = Popcount %ssa114 i64
                %ssa116 i64 = Constant #0x1
                %ssa117 i64 = Xor %ssa115 i64, %ssa116 i64
                %ssa118 i64 = Bfe %ssa117 i64, #0x1, #0x0
                (%ssa119 i0) StoreFlag %ssa118 i64, #0x2
                %ssa120 i64 = Constant #0x0
                %ssa121 i64 = Constant #0x1
                %ssa122 i64 = Select %ssa102 i32, %ssa120 i64, %ssa121 i64, %ssa120 i64, EQ, #0x8
                %ssa123 i64 = Bfe %ssa122 i64, #0x1, #0x0
                (%ssa124 i0) StoreFlag %ssa123 i64, #0x6
                %ssa125 i64 = Constant #0x0
                %ssa126 i64 = Constant #0x1
                %ssa127 i64 = Select %ssa101 i32, %ssa100 i32, %ssa126 i64, %ssa125 i64, ULT, #0x4
                %ssa128 i64 = Bfe %ssa127 i64, #0x1, #0x0
                (%ssa129 i0) StoreFlag %ssa128 i64, #0x0
                %ssa130 i32 = Xor %ssa101 i32, %ssa100 i32
                %ssa131 i32 = Xor %ssa102 i32, %ssa101 i32
                %ssa132 i32 = And %ssa130 i32, %ssa131 i32
                %ssa133 i32 = Bfe %ssa132 i32, #0x1, #0x1f
                %ssa134 i32 = Bfe %ssa133 i32, #0x1, #0x0
                (%ssa135 i0) StoreFlag %ssa134 i32, #0xb
                %ssa136 i8 = LoadContext #0x60, GPR
                %ssa137 i8 = LoadContext #0x60, GPR
                %ssa138 i8 = And %ssa137 i8, %ssa136 i8
                %ssa139 i64 = Constant #0x0
                %ssa140 i64 = Bfe %ssa139 i64, #0x1, #0x0
                (%ssa141 i0) StoreFlag %ssa140 i64, #0x4
                %ssa142 i64 = Constant #0x7
                %ssa143 i64 = Lshr %ssa138 i8, %ssa142 i64
                %ssa144 i64 = Bfe %ssa143 i64, #0x1, #0x0
                (%ssa145 i0) StoreFlag %ssa144 i64, #0x7
                %ssa146 i64 = Constant #0xff
                %ssa147 i64 = And %ssa138 i8, %ssa146 i64
                %ssa148 i64 = Popcount %ssa147 i64
                %ssa149 i64 = Constant #0x1
                %ssa150 i64 = Xor %ssa148 i64, %ssa149 i64
                %ssa151 i64 = Bfe %ssa150 i64, #0x1, #0x0
                (%ssa152 i0) StoreFlag %ssa151 i64, #0x2
                %ssa153 i64 = Constant #0x0
                %ssa154 i64 = Constant #0x1
                %ssa155 i64 = Constant #0x0
                %ssa156 i64 = Select %ssa138 i8, %ssa153 i64, %ssa154 i64, %ssa155 i64, EQ, #0x8
                %ssa157 i64 = Bfe %ssa156 i64, #0x1, #0x0
                (%ssa158 i0) StoreFlag %ssa157 i64, #0x6
                %ssa159 i64 = Constant #0x0
                %ssa160 i64 = Bfe %ssa159 i64, #0x1, #0x0
                (%ssa161 i0) StoreFlag %ssa160 i64, #0x0
                %ssa162 i64 = Constant #0x0
                %ssa163 i64 = Bfe %ssa162 i64, #0x1, #0x0
                (%ssa164 i0) StoreFlag %ssa163 i64, #0xb
                %ssa165 i64 = Constant #0x0
                %ssa166 i64 = Constant #0x1
                %ssa167 i64 = Constant #0x1
                %ssa168 i64 = Constant #0x0
                %ssa169 i8 = LoadFlag #0x6
                %ssa170 i64 = Select %ssa169 i8, %ssa165 i64, %ssa167 i64, %ssa168 i64, EQ, #0x8
                %ssa171 i64 = Constant #0x0
                (%ssa172 i0) CondJump %ssa170 i64, %ssa171 i64, %ssa173, %ssa181, NEQ, #0x8
                (%ssa4 i0) EndBlock %ssa2
        (%ssa173) CodeBlock %ssa174, %ssa175
                (%ssa174 i0) BeginBlock %ssa173
                %ssa176 i64 = Constant #0xffffffffffffffc3
                %ssa177 i64 = Constant #0x14128499f
                %ssa178 i64 = Add %ssa176 i64, %ssa177 i64
                (%ssa179 i64) StoreContext %ssa178 i64, #0x0, GPR
                (%ssa180 i0) ExitFunction
                (%ssa175 i0) EndBlock %ssa173
        (%ssa181) CodeBlock %ssa182, %ssa183
                (%ssa182 i0) BeginBlock %ssa181
                %ssa184 i64 = Constant #0x14128499f
                (%ssa185 i64) StoreContext %ssa184 i64, #0x0, GPR
                (%ssa186 i0) ExitFunction
                (%ssa183 i0) EndBlock %ssa181

@@@@@
IR-post 0x141284984:
        (%ssa0) IRHeader #0x141284984, %ssa2, #0
        (%ssa2) CodeBlock %ssa5, %ssa53
                (%ssa5 i0) BeginBlock %ssa2(Invalid4294967295)
                %ssa6(GPR0) i64 = LoadContext #0x8, GPR
                (%ssa7 i0) InlineConstant #0x2
                %ssa8(GPR0) i64 = Lshl %ssa6(GPR0) i64, %ssa7(Invalid4294967295)
                %ssa9(GPR1) i64 = LoadContext #0x50, GPR
                %ssa10(GPR0) i64 = Add %ssa8(GPR0) i64, %ssa9(GPR1) i64
                %ssa11(GPR0) i32 = LoadMemTSO %ssa10(GPR0) i64, %ssa0(Invalid4294967295), #0x4, #0x1, GPR, SXTX, #0x1
                (%ssa12 i64) StoreContext %ssa11(GPR0) i32, #0x60, GPR
                %ssa13(GPR1) i8 = Bfe %ssa11(GPR0) i32, #0x8, #0x0
                (%ssa14 i64) StoreContext %ssa13(GPR1) i8, #0x20, GPR
                (%ssa15 i0) InlineConstant #0x8
                %ssa16(GPR1) i32 = Lshr %ssa11(GPR0) i32, %ssa15(Invalid4294967295)
                (%ssa17 i64) StoreContext %ssa16(GPR1) i32, #0x8, GPR
                %ssa18(GPR2) i8 = Bfe %ssa16(GPR1) i32, #0x8, #0x0
                (%ssa19 i64) StoreContext %ssa18(GPR2) i8, #0x18, GPR
                %ssa20(GPR3) i32 = LoadContext #0x10, GPR
                (%ssa21 i0) InlineConstant #0x1f
                %ssa22(GPR1) i64 = And %ssa16(GPR1) i32, %ssa21(Invalid4294967295)
                %ssa23(GPR1) i64 = Lshr %ssa20(GPR3) i32, %ssa22(GPR1) i64
                %ssa24(GPR1) i32 = Bfe %ssa23(GPR1) i64, #0x20, #0x0
                (%ssa25 i64) StoreContext %ssa24(GPR1) i32, #0x10, GPR
                %ssa26(GPR1) i32 = LoadContext #0x58, GPR
                %ssa27(GPR1) i32 = Sub %ssa26(GPR1) i32, %ssa18(GPR2) i8
                (%ssa28 i64) StoreContext %ssa27(GPR1) i32, #0x58, GPR
                %ssa29(GPR1) i64 = Constant #0x0
                (%ssa30 i0) StoreFlag %ssa29(GPR1) i64, #0x4
                (%ssa31 i0) InlineConstant #0x7
                %ssa32(GPR1) i64 = Lshr %ssa11(GPR0) i32, %ssa31(Invalid4294967295)
                %ssa33(GPR1) i64 = Bfe %ssa32(GPR1) i64, #0x1, #0x0
                (%ssa34 i0) StoreFlag %ssa33(GPR1) i64, #0x7
                (%ssa35 i0) InlineConstant #0xff
                %ssa36(GPR1) i64 = And %ssa11(GPR0) i32, %ssa35(Invalid4294967295)
                %ssa37(GPR1) i64 = Popcount %ssa36(GPR1) i64
                (%ssa38 i0) InlineConstant #0x1
                %ssa39(GPR1) i64 = Xor %ssa37(GPR1) i64, %ssa38(Invalid4294967295)
                %ssa40(GPR1) i64 = Bfe %ssa39(GPR1) i64, #0x1, #0x0
                (%ssa41 i0) StoreFlag %ssa40(GPR1) i64, #0x2
                (%ssa42 i0) InlineConstant #0x0
                (%ssa43 i0) InlineConstant #0x1
                (%ssa44 i0) InlineConstant #0x0
                %ssa45(GPR0) i64 = Select %ssa11(GPR0) i32, %ssa42(Invalid4294967295), %ssa43(Invalid4294967295), %ssa44(Invalid4294967295), EQ, #0x8
                (%ssa46 i0) StoreFlag %ssa45(GPR0) i64, #0x6
                %ssa47(GPR1) i64 = Constant #0x0
                (%ssa48 i0) StoreFlag %ssa47(GPR1) i64, #0x0
                %ssa49(GPR1) i64 = Constant #0x0
                (%ssa50 i0) StoreFlag %ssa49(GPR1) i64, #0xb
                (%ssa51 i0) InlineConstant #0x0
                (%ssa52 i0) CondJump %ssa45(GPR0) i64, %ssa51(Invalid4294967295), %ssa3(Invalid4294967295), %ssa4(Invalid4294967295), EQ, #0x8
                (%ssa53 i0) EndBlock %ssa2(Invalid4294967295)
        (%ssa3) CodeBlock %ssa54, %ssa58
                (%ssa54 i0) BeginBlock %ssa3(Invalid4294967295)
                %ssa55(GPR0) i64 = Constant #0x141284962
                (%ssa56 i64) StoreContext %ssa55(GPR0) i64, #0x0, GPR
                (%ssa57 i0) ExitFunction
                (%ssa58 i0) EndBlock %ssa3(Invalid4294967295)
        (%ssa4) CodeBlock %ssa59, %ssa63
                (%ssa59 i0) BeginBlock %ssa4(Invalid4294967295)
                %ssa60(GPR0) i64 = Constant #0x14128499f
                (%ssa61 i64) StoreContext %ssa60(GPR0) i64, #0x0, GPR
                (%ssa62 i0) ExitFunction
                (%ssa63 i0) EndBlock %ssa4(Invalid4294967295)
```

**Comment by skmp** [comment]
> Yeah, I'm not entirely sure what's wrong here: removing the flag optimization didn't help much and it looks as if it is doing an 8-bit compare fine.
> 
> Any hints on tracing temporary values around this place (i.e. the memory load at the start)? Currently we're loading the binary in a custom frontend but it might be possible to extract this code sequence into another frontend (such as the debugger). I'm thinking sprinkling around int3 opcodes and trapping in lldb on the SIGILL might help to inspect the thread state, assuming a context store is done beforehand.
> 
> I guess I can remove redundant context store elimination to make it debuggable, if that's a thing?

I generally sprinkle int3 ops, or print the values with some helper.

Yes, LSE can be eliminated, and -n 1 (block size 1) also helps. My usual pattern is to find a minimal working setup and bisect from there.

We don't have many debugging tools yet, we're open for ideas in #495 though

**Comment by Sonicadvance1** [comment]
Hello! Thanks for contributing!
Very nice bug report.
This will be very useful for narrowing down where exactly the problem is.

Once this is nailed down, we should double check the other ops that are similar (add, sub, cmp)
A unit test to ensure correct behaviour going in to the future would be nice but not absolutely required, we are definitely missing coverage on 8bit and 16bit ops, especially around flags.

**Comment by skmp** [comment]
`%ssa45(GPR0) i64 = Select %ssa11(GPR0) i32, %ssa42(Invalid4294967295), %ssa43(Invalid4294967295), %ssa44(Invalid4294967295), EQ, #0x8` seems bogus, as it ignores the test's zext to i8. It does an 8-byte compare even.

Try disabling Constprop and LSE, either of these might be removing the zext. (https://github.com/FEX-Emu/FEX/blob/master/External/FEXCore/Source/Interface/IR/PassManager.cpp#L8)

Also, can you post the bytes of the original assembly to cross check the matching frontend opcode definitions?

**Comment by blattersturm** [comment]
> Also, can you post the bytes of the original assembly to cross check the matching frontend opcode definitions?

Sure:

```
.text:0000000141284984 45 8B 1C 81                                   mov     r11d, [r9+rax*4]
.text:0000000141284988 41 8B C3                                      mov     eax, r11d
.text:000000014128498B 41 0F B6 D3                                   movzx   edx, r11b
.text:000000014128498F C1 E8 08                                      shr     eax, 8
.text:0000000141284992 0F B6 C8                                      movzx   ecx, al
.text:0000000141284995 D3 EB                                         shr     ebx, cl
.text:0000000141284997 44 2B D1                                      sub     r10d, ecx
.text:000000014128499A 45 84 DB                                      test    r11b, r11b
.text:000000014128499D 75 C3                                         jnz     short loc_141284962
.text:000000014128499F 49 FF C0                                      inc     r8
.text:00000001412849A2 41 C1 EB 10                                   shr     r11d, 10h
.text:00000001412849A6 45 88 18                                      mov     [r8], r11b
.text:00000001412849A9 E9 6D 02 00 00                                jmp     loc_141284C1B
```

I'll try disabling aforementioned passes now.

**Comment by blattersturm** [comment]
Disabling LSE seems to lead to the correct branch result.

**Comment by skmp** [comment]
Disabling LSE should work fine (albeit slower with and with much larger codegen). Where does it crash?

The frontend looks fine. Can you also try just disabling ConstProp?

**Comment by blattersturm** [comment]
> Where does it crash?

```
Process 28971 stopped
* thread #1, name = 'FiveM.exe', stop reason = signal SIGSEGV: invalid address (fault address: 0xd8d48cc0000ca)
    frame #0: 0x0000007fbdecac20 libFEXCore.so`std::__ndk1::__hash_node_base<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<unsigned long, FEXCore::Core::DebugData>, void*>*>::__hash(this=0x150d8d48cc0000c2) const at __hash_table:87:55
   84
   85       _LIBCPP_INLINE_VISIBILITY
   86       size_t __hash() const _NOEXCEPT {
-> 87           return static_cast<__node_type const&>(*this).__hash_;
   88       }
   89
   90       _LIBCPP_INLINE_VISIBILITY __hash_node_base() _NOEXCEPT : __next_(nullptr) {}
(lldb) bt
* thread #1, name = 'FiveM.exe', stop reason = signal SIGSEGV: invalid address (fault address: 0xd8d48cc0000ca)
  * frame #0: 0x0000007fbdecac20 libFEXCore.so`std::__ndk1::__hash_node_base<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<unsigned long, FEXCore::Core::DebugData>, void*>*>::__hash(this=0x150d8d48cc0000c2) const at __hash_table:87:55
    frame #1: 0x0000007fbdee1dd8 libFEXCore.so`std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<unsigned long, FEXCore::Core::DebugData>, std::__ndk1::__unordered_map_hasher<unsigned long, std::__ndk1::__hash_value_type<unsigned long, FEXCore::Core::DebugData>, std::__ndk1::hash<unsigned long>, true>, std::__ndk1::__unordered_map_equal<unsigned long, std::__ndk1::__hash_value_type<unsigned long, FEXCore::Core::DebugData>, std::__ndk1::equal_to<unsigned long>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<unsigned long, FEXCore::Core::DebugData> > >::__rehash(this=0x0000007fbd227370, __nbc=25717) at __hash_table:2423:50
    frame #2: 0x0000007fbdee1680 libFEXCore.so`std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<unsigned long, FEXCore::Core::DebugData>, std::__ndk1::__unordered_map_hasher<unsigned long, std::__ndk1::__hash_value_type<unsigned long, FEXCore::Core::DebugData>, std::__ndk1::hash<unsigned long>, true>, std::__ndk1::__unordered_map_equal<unsigned long, std::__ndk1::__hash_value_type<unsigned long, FEXCore::Core::DebugData>, std::__ndk1::equal_to<unsigned long>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<unsigned long, FEXCore::Core::DebugData> > >::rehash(this=0x0000007fbd227370, __n=25717) at __hash_table:2384:9
    frame #3: 0x0000007fbdee1238 libFEXCore.so`std::__ndk1::pair<std::__ndk1::__hash_iterator<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<unsigned long, FEXCore::Core::DebugData>, void*>*>, bool> std::__ndk1::__hash_table<std::__ndk1::__hash_value_type<unsigned long, FEXCore::Core::DebugData>, std::__ndk1::__unordered_map_hasher<unsigned long, std::__ndk1::__hash_value_type<unsigned long, FEXCore::Core::DebugData>, std::__ndk1::hash<unsigned long>, true>, std::__ndk1::__unordered_map_equal<unsigned long, std::__ndk1::__hash_value_type<unsigned long, FEXCore::Core::DebugData>, std::__ndk1::equal_to<unsigned long>, true>, std::__ndk1::allocator<std::__ndk1::__hash_value_type<unsigned long, FEXCore::Core::DebugData> > >::__emplace_unique_key_args<unsigned long, std::__ndk1::piecewise_construct_t const&, std::__ndk1::tuple<unsigned long const&>, std::__ndk1::tuple<> >(this=0x0000007fbd227370, __k=0x0000007ffffff6b8, __args=0x0000007fbdd5def7, __args=size=1, __args=size=0) at __hash_table:2133:13
    frame #4: 0x0000007fbded1d98 libFEXCore.so`std::__ndk1::pair<std::__ndk1::__hash_map_iterator<std::__ndk1::__hash_iterator<std::__ndk1::__hash_node<std::__ndk1::__hash_value_type<unsigned long, FEXCore::Core::DebugData>, void*>*> >, bool> std::__ndk1::unordered_map<unsigned long, FEXCore::Core::DebugData, std::__ndk1::hash<unsigned long>, std::__ndk1::equal_to<unsigned long>, std::__ndk1::allocator<std::__ndk1::pair<unsigned long const, FEXCore::Core::DebugData> > >::try_emplace<>(this=0x0000007fbd227370 size=12853, __k=0x0000007ffffff6b8) at unordered_map:1107:25
    frame #5: 0x0000007fbded0c08 libFEXCore.so`FEXCore::Context::Context::CompileCode(this=0x0000007fbd383000, Thread=0x0000007fbd226f00, GuestRIP=5388059050) at Core.cpp:763:41
    frame #6: 0x0000007fbded20d0 libFEXCore.so`FEXCore::Context::Context::CompileBlock(this=0x0000007fbd383000, Thread=0x0000007fbd226f00, GuestRIP=5388059050) at Core.cpp:803:27
    frame #7: 0x0000007fbd6c40b0
    frame #8: 0x0000007fbdecf1e8 libFEXCore.so`FEXCore::Context::Context::ExecutionThread(this=0x0000007fbd383000, Thread=0x0000007fbd226f00) at Core.cpp:874:25
    frame #9: 0x0000007fbdecf060 libFEXCore.so`FEXCore::Context::Context::RunUntilExit(this=0x0000007fbd383000) at Core.cpp:438:5
    frame #10: 0x0000007fbdeb6bfc libFEXCore.so`FEXCore::Context::RunUntilExit(CTX=0x0000007fbd383000) at Context.cpp:52:17
```

Might be a me-thing, though with ConstProp gone too it runs past that point fine.

> Can you also try just disabling ConstProp?

That also takes the correct jump, curiously.

**Comment by skmp** [comment]
Huh, that crash looks even more peculiar. Corrupted state in the unordered map?

> That also takes the correct jump, curiously.
Disabling LSE inhibits also ConstProp. So this looks like a const prop bug. Let me take a quick look on that code...

**Comment by blattersturm** [comment]
> Huh, that crash looks even more peculiar. Corrupted state in the unordered map?

Perhaps. I've seen the same thing happen on the WIP static-ra branch when trying it on this target app, maybe libc++ (or Android's variant of libc++?) is acting different, I'm not sure if normal testing occurs with libstdc++ or libc++ anyway, might be a behavioral difference.

(I was mainly interested in the static-ra branch as it seems to allocate 1:1 mapping for some x86->ARM GPRs which might lead to much simplified thunking if host-side libraries are compiled with a custom ABI, however I might be wrong with that guess...)

**Comment by skmp** [comment]
Can you try modifying [IsBfeAlreadyDone](https://github.com/FEX-Emu/FEX/blob/master/External/FEXCore/Source/Interface/IR/Passes/ConstProp.cpp#L140) to always `return false`, and [RemoveUselessMasking](https://github.com/FEX-Emu/FEX/blob/master/External/FEXCore/Source/Interface/IR/Passes/ConstProp.cpp#L118) to always `return src` as well as comment out [IREmit->ReplaceAllUsesWith(CodeNode, CurrentIR.GetNode(source));](https://github.com/FEX-Emu/FEX/blob/master/External/FEXCore/Source/Interface/IR/Passes/ConstProp.cpp#L335) in line 335?

Then make sure LSE and Constprop are enabled and see if that works.

**Comment by skmp** [comment]
> > Huh, that crash looks even more peculiar. Corrupted state in the unordered map?
> 
> Perhaps. I've seen the same thing happen on the WIP static-ra branch when trying it on this target app, maybe libc++ (or Android's variant of libc++?) is acting different, I'm not sure if normal testing occurs with libstdc++ or libc++ anyway, might be a behavioral difference.

Hmm, That probably needs to be investigated separately. It shouldn't be happening.

> (I was mainly interested in the static-ra branch as it seems to allocate 1:1 mapping for some x86->ARM GPRs which might lead to much simplified thunking if host-side libraries are compiled with a custom ABI, however I might be wrong with that guess...)

The interplay with static-ra and signals will make this somewhat less straightforward, as we still have to spill the guest state when calling out to C/C++ so the guest signal handlers pick up a relatively relevant guest state. That's what is blocking that PR atm.

**Comment by blattersturm** [comment]
> Then make sure LSE and Constprop are enabled and see if that works.

It does, yes.


> The interplay with static-ra and signals will make this somewhat less straightforward, as we still have to spill the guest state when calling out to C/C++ so the guest signal handlers pick up a relatively relevant guest state. That's what is blocking that PR atm.

Ah, right. In my case signals are generally irrelevant (I have to handle signals in the host anyway to map to Win32 SEH), which is why I was sufficiently encouraged to try it, but a similar unordered_map failure to the above occurred there so I went back to `master`.

**Comment by skmp** [comment]
> > Then make sure LSE and Constprop are enabled and see if that works.
> 
> It does, yes.
> 

Ah good, it's a recent bug then. Can you try disabling one at a time to see which one causes the issue?

Thanks :)

**Comment by blattersturm** [comment]
> Can you try disabling one at a time to see which one causes the issue?

Seems to be RemoveUselessMasking.
